KRAS_TOP100_CONTROL	Cordero_et_al_2005	TNFRSF10D	FOSL1	LBR	INHBB	PARD6B	LRP8	BYSL	TPSD1	CRISP1	WNT2	CXCL5	GPD1	PPP1R3A	CHIT1	PTMA	MRPS12	RNF6	RRM2	ETV5	UTY	DKK1	POLR3K	ATP6V1B2	EIF5	EPHB3	SEMA6B	SSX2	CTSL	CEACAM6	SSRP1	CALU	UPP1	BEX1	PDE4C	DUSP4	RAB40C	EPB42	EBNA1BP2	ENTPD6	APP	TEP1	PARD6A	SLC9A3R2	ALDH3A1	IRS2	RGS2	ODC1	F2RL1
FRASOR_ER_UP	Frasor_et_al_2004	GREB1	EGR3	EPB41L3	AP1G1	IGFBP4	RAB31	SLC22A5	ADCY9	AREG	TOP2A	MYBL1	PEG10	CXCL12	CDC6	CA12	GLRB	PDZK1	SLC39A6	CALCR	PTGES	RASGRP1	SDC2	MAPT	TFF1	SIAH2	RET	FOS	NRIP1	RFC4
MAP00252_ALANINE_AND_ASPARTATE_METABOLISM	GenMAPP	ASL	AGXT	GAD2	GOT1	ADSL	ASPA	GAD1	ABAT	GOT2	GPT	DDX3X	PC	CRAT	DDO	ASNS	CAD
G2PATHWAY	BioCarta	ATM	PRKDC	EP300	CDC25A	CDC25B	ATR	YWHAQ	CDC25C	MDM2	GADD45A	WEE1	TP53	CDKN2D	CHEK2	YWHAH	CCNB1	RPS6KA1	CDC34	CDKN1A	CHEK1	BRCA1	MYT1
HEMO_TF_LIST_JP	Manually Curated	E2F2	KLF1	LHX2	PAX6	FLI1	HHEX	WT1	FOXD3	NFYA	NOTCH1	PBX1	MAFB	KLF3	EGR1	GFI1	HOXA5	NFIB	MYC	ETS1	EP300	TCF3	MYB	HOXD13	NFIC	PAX8	MAFK	GBX2	HIF1A	ELF1	EPAS1	TAL1	NF1	GATA1	HMGB3	SPI1	TFAP4	BMP4	HOXB3	CREBBP	POU1F1	GATA3	STAT5A	NFE2	IRF1	GATA2	ETV6	JUN	DLX4	LMO2	PRRX1	HOXA10	SP3	CEBPA	ETS2	NFKB2	STAT3	ETV4	CEBPB	SRF	E2F1	EED	HOXB8	USF2	PHC1	HOXA7	MEFV	HOXD3	STAT1	HOXA9	NFKB1	NFIX	PAX5	POU2F1	CEBPE	HOXB6	XBP1
P53_UP	Kannan_et_al_2001	ABCA3	APLP1	ATF3	BAK1	BAX	BBC3	BCL6	BTG2	CDKN1A	CES2	CTDSP2	DDB2	DGKA	ENG	EXT2	FEZ1	FHL2	GADD45A	IGFBP6	LCAT	MAN2B1	MDM2	NDN	NHLH2	NINJ1	PCNA	PLK3	PMAIP1	POMZP3	SCGB2A2	SCRIB	SMTN	SURF1
ATRBRCAPATHWAY	BRCA1 and 2 block cell cycle progression in response to DNA damage and promote double-stranded break repair; mutations induce breast cancer susceptibility.	ATM	HUS1	FANCE	FANCA	TREX1	ATR	RAD50	BRCA2	RAD17	FANCD2	TP53	RAD1	FANCC	CHEK2	FANCF	RAD9A	RAD51	CHEK1	BRCA1	FANCG
IGF1PATHWAY	BioCarta	RAF1	IGF1R	RASA1	PTPN11	SRF	SOS1	GRB2	HRAS	JUN	MAPK3	IGF1	PIK3CA	PIK3R1	CSNK2A1	FOS	MAP2K1	SHC1	IRS1	ELK1	MAPK8
P53PATHWAY	BioCarta	ATM	BCL2	E2F1	CDK2	TIMP3	PCNA	CCNE1	MDM2	GADD45A	TP53	CCND1	BAX	CDK4	RB1	CDKN1A	APAF1
WNT_SIGNALING	BioCarta	WNT4	FZD8	WNT5A	WNT10B	WNT2	WNT3	CTNNB1	MYC	FZD10	PPP2R5C	GSK3B	FZD9	SFRP4	PLAU	PRKCA	AXIN1	WNT2B	TCF7	FZD3	RAC1	CCND2	JUN	WNT7A	FZD5	CCND1	PAFAH1B1	FZD6	APC	FRAT1	PRKCQ	CSNK1E	DVL2	WNT7B	DVL3	WNT11	PRKCG	MAPK9	FBXW2	PRKCD	PPP2R5E	DVL1	FZD2	WNT6	PRKCI	WNT16	LDLR
WNTPATHWAY	BioCarta	MAP3K7	WNT1	CCND1	HDAC1	CSNK1D	APC	CTNNB1	FRAT1	MYC	GSK3B	NLK	BTRC	AXIN1	WIF1	TLE1	PPARD	FZD1	CSNK2A1	CSNK1A1	DVL1	PPP2CA	CREBBP
MAP00230_PURINE_METABOLISM	GenMAPP	POLE	POLR2E	GMPS	ADCY7	NPR2	PDE1A	ADCY6	ADA	PDE4A	POLB	GDA	NT5C1B	GUCY2D	POLD2	POLR1B	IMPDH1	IGFBP7	ADCY9	DGUOK	APRT	POLD1	XDH	PFAS	AMPD2	GUCY2F	HPRT1	POLR2D	RRM1	NPR1	POLR2I	ADK	PKLR	RRM2	DCK	PRPS2	POLR2F	PPAT	GUCY1A2	POLR2K	PDE6G	POLR2G	AMPD1	POLG	POLR2L	POLR2H	ADSL	PDE6C	ATIC	GUCY2C	AMPD3	PDE5A	POLR2C	ADCY1	POLR2B	PDE4C	POLR2J	PRPS1	POLR2A	PDE6B	PAICS	POLRMT	ADCY3	AK1	ADCY2	GMPR	AK2	FHIT	GART	DOK4	IMPDH2	ADCY8
DEATHPATHWAY	Death receptors such as Fas and DR3, 4, and 5 transduce pro-apoptotic signaling by oligomerizing to activate the caspase cascade.	CASP9	NFKBIA	RELA	CASP6	CASP3	CASP7	BIRC2	CFLAR	RIPK1	CASP10	TNFRSF10B	LMNA	TRAF2	BIRC3	TRADD	BCL2	CHUK	SPTAN1	FADD	TNFSF10	MAP3K14	CYCS	DFFB	NFKB1	TNFRSF10A	TNFRSF25	DFFA	BID	APAF1
RAP_DOWN	Peng_at_al_2002	IFI30	RPS26	ETF1	PSMD11	PSMD5	HYOU1	HSPA5	ADRM1	HCCS	TRIP13	SF3A3	SNRPC	ACAT2	NPM3	RTN4	EMP3	NXF1	RABGGTB	AATF	NDUFA9	CALU	FKBP4	AHSA1	PSMC2	CD47	CTSC	TCP1	FASN	EIF4G1	MLF2	DDX21	LIMK2	COX11	RAB14	XBP1	PPIF	TGDS	PGK1	SLC29A1	PSMD8	BYSL	ARF1	JTB	MRPL12	SSBP1	BCS1L	DNAJA1	CHERP	CYCS	DDX3X	PTDSS1	SNRPA1	SRM	HSPA8	PITPNB	PGAM1	RBBP6	CCT4	SLC1A5	XPO6	CAPZA2	TDG	CSE1L	CCNC	GORASP2	ALDH4A1	CCT2	BCAP31	EBNA1BP2	BTK	WDR18	PPIB	CDK4	PSMD14	GLO1	EIF2B4	WNT10B	ATF5	AMD1	PHB	UCHL1	BMP1	POLR2F	ATP6V0C	NUP98	ID2	USP10	S100A4	SQLE	HBD	PSMB5	PTMS	RAB1A	GOT2	GCDH	DAP3	IDH3A	MORF4L2	SLC7A5	POLR2B	GSPT1	ATP1B3	C1QBP	UBE2M	TIMM44	COPB2	IDH3B	PTBP1	COX7B	GTF2A2	NDUFS3	HBB	AK2	ASNS	RAE1	PFKM	UBE2L3	IDI1	VCP	TIMM17A	GM2A	KPNA3	CCT6A	TUBG1	CCT5	SCD	TOMM40	SREBF1	CHUK	PRDX3	CDC25A	MRPS12	ETFA	SYNCRIP	CYC1	SLC39A14	HSPA4	TFRC	MMP15	ACVRL1	SLC3A2	EIF4G2	GTF3C1	DHCR24	SAFB	SDHB	PTPN1	LDHB	PICALM	EBP	EIF2B2	INPP5E	MAPKAPK3	NMT1
GLUT_DOWN	Peng_at_al_2002	IFI30	RPS26	UBE2G2	SYNGR2	ILF2	PSMD11	HSPA5	COG2	FKBP2	ADRM1	CAD	TRIP13	FUS	KHSRP	GOLGA1	PSMD3	DDX18	ACAT2	LMNB1	PSMD12	TOP1	ERF	PTPN6	PPP1R10	SLC19A1	SRPK1	VDAC1	EIF5	EMP3	GCSH	RABGGTB	CCND1	MYD88	FKBP4	ABCF1	AHSA1	CTSC	INHBC	TCP1	XPO1	PRPS1	FASN	SRRM1	EIF4G1	ADCY3	SF1	MLF2	DDX21	LIMK2	XBP1	ME2	PPIF	SFPQ	SLC5A6	PRODH	CHD4	SLC29A1	PSMD8	CELSR2	BYSL	MRPL12	COPS3	METTL1	MAP3K11	SSBP1	BOP1	DNAJA1	PDCD4	CYCS	SMARCC1	PTDSS1	SNRPA1	DNAJB1	TGFB1	ALG3	SRM	PIK3R2	HSPA8	PGAM1	ALDOA	GJB1	RBBP6	CLIC1	SACS	TDG	NDUFS6	CSE1L	SNRPB2	EWSR1	CCT2	PRPF4	TXNIP	BCAP31	RANGAP1	XRCC5	EBNA1BP2	BTK	PAICS	RPLP2	PPIB	ALG8	IDH1	DOK4	SF3B4	EIF2B4	AMD1	PHB	PSMB3	PRDX1	IMPDH1	EIF2B5	MAZ	DLEU1	PFKP	NUDC	HRAS	LAMB3	OGFR	NOLC1	ZNF207	PIK3R3	NUP98	ADAM19	FDFT1	RUVBL2	SQLE	PSG7	HBD	MPHOSPH10	SLC4A7	PSMB6	PTMS	GCDH	POLR2C	IDH3A	MORF4L2	MTHFD1	GSPT1	ATP1B3	C1QBP	UBE2M	SSB	IFRD2	MRPL3	ATR	STAT1	SLC29A2	ATP2A2	SEC61B	DYRK1A	PCBP1	TAP1	CCNB1	PSMD1	AK2	ODC1	GMPS	ERH	IDI1	ZMPSTE24	VCP	TIMM17A	SNRPF	PSMF1	CCT6A	FBL	DHCR7	CCT5	TUBG1	SCD	UBE2N	DHX9	MRPL28	TOMM40	PFN1	LDHA	PRDX4	DKC1	HPRT1	RRS1	CDC25A	GRIN2A	MRPS12	BZW1	SYNCRIP	PSG11	CYC1	RNF126	HSPA4	BAZ1A	TFRC	KPNA2	MMP15	EIF4G2	CALR	TBL3	VARS2	DHCR24	UMPS	SGTA	LDHB	YPEL1	CDC20	PSME4	EBP	EIF5A	DDX1	NUP160	PES1	MAPRE2	NCL	ACLY	NMT1	DHX15	TARDBP
KERATINOCYTEPATHWAY	BioCarta	EGFR	NFKBIA	SP1	TNFRSF1A	MAPK14	MAP2K6	RELA	JUN	MAPK3	TNFRSF1B	IKBKB	RIPK1	CEBPA	MAP2K1	ETS2	MAP2K7	PRKCQ	ETS1	RAF1	MAPK13	TNF	MAP2K4	TRAF2	MAP3K1	BCL2	CHUK	EGF	PRKCA	HRAS	MAP2K3	PRKCG	MAP3K14	HOXA7	MAP3K5	PRKCD	NFKB1	MAPK1	PPP2CA	DAXX	FOS	MAPK8
KREBS-TCA_CYCLE	BioCarta	PDK4	MDH1	DLAT	PDK2	IDH2	PDHA1	PDHB	SDHB	IDH3A	FH	PDK3	DLST	DLD	ACO2	PDK1	PDHA2	MDH2	SUCLG1	PDHX	CS	IDH3B	OGDH	PC	SDHD	SDHC	IDH3G
ST_ERK1_ERK2_MAPK_PATHWAY	Signalling Transduction KE	SOS1	RPS6KA3	CREB3	TRAF3	MAPK3	SOS2	MAP3K8	RPS6KA2	EEF2K	MAP2K1	SHC1	RAP1A	DUSP4	GRB2	DUSP9	BRAF	MKNK2	BAD	MAP2K2	NFKB1	ATF1	CREB1	MAPK1	RPS6KA1	MOS	DUSP6
CELL_CYCLE	The progression of biochemical and morphological events that occur during nuclear or cellular replication.	E2F2	CDK6	MAD2L1	HDAC4	ESPL1	CCNB2	CCNH	HDAC2	MCM5	E2F3	MCM6	CHEK1	PRKDC	MAD2L2	CDC6	ABL1	GSK3B	BUB3	CDC25A	CDC25B	CDK2	MCM4	E2F6	CCNE1	BUB1B	HDAC5	MDM2	TP53	CDC14A	PKMYT1	CHEK2	HDAC6	CCNE2	MCM2	TGFB1	ATM	MCM3	TFDP1	PTTG2	E2F5	CCND2	CDC25C	CCNA1	E2F4	GADD45A	WEE1	HDAC1	SKP2	CDC20	HDAC3	MAD1L1	MCM7	CDKN1B	E2F1	HDAC8	BUB1	CCNA2	PCNA	CDC7	CDK4	CCNB1	RB1	PTTG1	CDKN1A	YWHAG
HIVNEFPATHWAY	BioCarta	PSEN1	PSEN2	RELA	CASP6	CRADD	CASP3	CASP7	BAG4	BIRC2	CFLAR	MAP2K7	PRKDC	TNF	TRAF2	BIRC3	MAP3K1	BCL2	PTK2	CHUK	SPTAN1	NUMA1	MAP3K14	LMNB1	CYCS	MDM2	MAP3K5	DAXX	MAPK8	BID	CASP9	LMNB2	NFKBIA	TNFRSF1A	ARHGDIB	GSN	TNFRSF1B	RIPK1	LMNA	RASA1	TRADD	ACTG1	FADD	PRKCD	DFFB	TRAF1	NFKB1	RB1	PAK2	CASP2	DFFA	APAF1
SIG_PIP3SIGINCARDIACMYOCTES	SignallingAlliance	YWHAZ	SLC2A4	RPS6KA3	CREB3	PAK3	MET	RPS6KA2	YWHAH	IFI27	IRS1	RPS6KB1	MYC	PREX1	ERBB4	PDK1	GSK3B	CDC42	IGFBP1	PTK2	GRB2	CDK2	YWHAQ	NOLC1	IGF1	PIK3CA	RPS6KA1	BCL2L1	PAK4	PPP1R13B	SOS1	GAB1	PARD3	AKT1	SOS2	GADD45A	PTPN1	AKT3	GSK3A	PIK3CD	PAK1	SHC1	TSC1	CDKN1B	EBP	F2RL2	INPPL1	TSC2	IRS4	YWHAB	PARD6A	IRS2	BAD	SFN	CREB1	PAK2	YWHAG
CELL_CYCLE_REGULATOR	OBSOLETE (was not defined before being made obsolete).	MPHOSPH10	CDK6	CDC37	BTG2	MCM5	WEE1	CDC6	CDKN1B	BCL2	MPHOSPH9	CDK7	MPHOSPH6	YWHAQ	CDK5R1	SRPK1	CDKN1A	CDK5
SPRYPATHWAY	BioCarta	RAF1	EGFR	RASA1	CBL	EGF	SOS1	GRB2	HRAS	SPRY2	MAPK3	SPRY1	SPRY3	PTPRB	MAPK1	SRC	MAP2K1	SHC1	SPRY4
CELL_CYCLE_CHECKPOINT	A point in the eukaryotic cell cycle where progress through the cycle can be halted until conditions are suitable for the cell to proceed to the next stage.	ATM	HUS1	MAD2L1	TIMP3	RAD17	MSH3	GADD45A	MCM6	RAD9A	CHEK1	RPA1	LCMT2	BRCA1	ABL1	MCM7	RPA2	MCM4	RPA3	RAD50	TP53	CHEK2	MXD3	RAD51
CR_DEATH	PNAS_2006	BIK	TNFRSF10D	CASP1	DAPK1	TRAF3	CASP6	CRADD	CASP7	CASP3	GML	BAG4	CFLAR	NME3	TP53BP2	TNFRSF10B	MYC	MXI1	TNF	TRAF2	BCL2	BCL2A1	TNFSF10	BAK1	TFPT	DPF2	TP73	MDM2	TP53	LTB	DAXX	BCL2L1	BID	LTA	HRK	CIDEA	CASP9	MAX	BNIP2	F2R	BFAR	PAWR	AATF	BNIP3	DAPK3	DAP3	BAX	MYD88	BNIP1	CASP10	TRADD	IKBKG	FADD	CASP5	TNFRSF9	STK17B	BAD	DAP	EMP1	TNFRSF10A	STK17A	CASP2	PLAGL1	TNFRSF25	FOSL2	APAF1
MITOCHONDRIAPATHWAY	BioCarta	BIK	CASP9	BIRC3	BCL2	CASP6	BAK1	CYCS	DFFB	ENDOG	CASP7	CASP3	BAX	BIRC2	BCL2L1	DFFA	DIABLO	BID	APAF1
DNA_DAMAGE_SIGNALLING	GO	HUS1	GTSE1	FEN1	ERCC5	TREX1	BTG2	XPA	PURA	APEX1	BIRC2	RAD9A	RAD23A	CHEK1	LGMN	BRCA1	PMS2	TNFRSF10B	UNG	TNF	CDC6	PRKDC	PTPRCAP	BIRC3	CDC25A	XPC	CDC25B	MLH1	BAK1	LIG4	TNFSF4	ERCC4	MDM2	TP53	PIN1	RAD1	ATRX	MSH2	ERCC3	CHEK2	RRM2B	RAD51	XRCC2	ERCC2	ATM	BCL6	DDB1	XRCC1	RPL13A	BNIP3	CDC25C	BRCA2	RAD17	MSH3	GADD45A	WEE1	CDKN2D	BAX	BBC3	ARTN	PPIA	CDS1	CDC20	XRCC4	TERT	MSH6	REV3L	ERCC1	XRCC5	PCNA	MPG	SRPX	ATR	RAD50	RAD23B	GADD45G	TNFRSF4	SESN1	GADD45B	CDK4	CDKN1A	PPM1D	APAF1	DDB2	ACTB
MAP00051_FRUCTOSE_AND_MANNOSE_METABOLISM	GenMAPP	PFKM	FBP2	ALDOB	PFKL	KHK	ALDOA	GMPPB	PFKFB1	SORD	PMM1	HK2	HK1	GCK	MPI	PFKP	TPI1	FMNL3	PMM2	HK3	AKR1B1	ALDOC	GMPPA	FBP1
LEU_DOWN	Peng_at_al_2002	SF3B4	DHRS1	PSMD14	GLO1	EIF2B4	AMD1	ETF1	PSMD11	HSPA5	FKBP2	ADRM1	CAD	TRIP13	UNG	PSMD3	ACAT2	OGFR	MCM4	FDPS	TOP1	EMD	PTPN6	NUP98	ILF3	PIK3R3	POLG	SQLE	VDAC1	HBD	EIF5	EMP3	NXF1	TNFRSF1A	WDR1	PTMS	PSMD2	GCDH	FKBP4	MTHFD1	AHSA1	GSPT1	CTSC	TCP1	UBC	COPB2	VRK1	BST2	SSB	FASN	CCNA2	MRPL3	PSMB7	EIF4G1	PTBP1	SEC61B	DYRK1A	CCNB1	TK1	MLF2	NUTF2	DDX21	PSMD1	LIMK2	ME2	PFKM	ERH	IDI1	PGK1	TIMM17A	SLC29A1	GGA2	PSMF1	BYSL	CCT6A	MRPL12	CCT5	DHX9	UBE2N	SCD	MRPL28	TOMM40	LDHA	DNAJA1	HPRT1	PDCD4	MRPS12	CYC1	SPINT2	CYCS	HSPA4	RNF126	EI24	TFRC	KPNA2	MMP15	SNRPA1	RASSF2	TGFB1	SRM	EIF4G2	CALR	HSPA8	DHCR24	PGAM1	UMPS	ALDOA	CCT4	XPO6	LDHB	TDG	CSE1L	CDC20	PSME4	CCT2	EBP	DDX1	XRCC5	MAP2K3	NCL	PSMA5	POLRMT	PPIB	ALG8	NMT1	PSMA7	GART	BRD2
P53_SIGNALLING	BioCarta	WRN	WT1	RELA	NDRG4	CCNH	APEX1	SIRT1	CTSD	CHEK1	TP53BP2	MAP2K7	BRCA1	MYC	TNFRSF10B	TNF	EP300	ACTA1	TP53	DAXX	ABCB1	CREBBP	CASP9	STAT5A	HIPK2	GADD45A	MAP4	PMP22	PPIA	PMAIP1	TRAF5	PRKCG	ATR	CSNK2A2	TRAF1	RB1	APAF1	GTSE1	NDRG2	BRAP	TRAF4	BAP1	NDRG3	PRKDC	BCL2	MTBP	NUMB	PRKCA	CDK7	TP73	HSPA4	TEAD1	MDM2	EI24	HIF1A	CSNK2A1	CHEK2	RRM2B	PML	ATM	ESR1	CSNK2B	SP1	RPL13A	MAPK8IP2	THRA	BAX	BBC3	PRKCQ	MAP2K4	NDRG1	TNFAIP1	FAF1	RASA1	E2F1	SERPINB5	FADD	THBS1	TBP	CSNK1A1	SFN	NFKB1	CDKN1A	ACTB
ST_TUMOR_NECROSIS_FACTOR_PATHWAY	Signalling Transduction KE	NFKBIA	MAP3K7	TNFRSF1A	MAP3K3	JUN	TNFRSF1B	NFKBIB	CASP3	BAG4	NR2C2	BIRC2	CFLAR	RIPK1	NFKB2	TNF	MAP2K4	BIRC3	TRAF2	TRADD	IKBKG	FADD	NFKBIE	RALBP1	NFKB1	TNFAIP3	NFKBIL1
CASPASEPATHWAY	Caspases are cysteine proteases active in apoptosis; caspase-8 and 9 cleave and activate other caspases, while 3, 6, and 7 cleave cellular targets.	LMNA	CASP9	LMNB2	BIRC3	CASP1	ARHGDIB	CASP6	LMNB1	CYCS	PRF1	GZMB	DFFB	CASP7	CASP3	BIRC2	CASP2	CASP10	DFFA	APAF1
ST_ADRENERGIC	Signalling Transduction KE	EGFR	GNA15	MAPK14	AKT1	CCL13	ITPR2	PIK3R1	PIK3CD	APC	ITPKB	ITPR1	RAF1	GNA11	GNAQ	GNAI1	KCNJ9	CAMP	PITX2	BRAF	KCNJ5	AR	PTX3	ASAH1	PIK3CA	ITPKA	MAPK1	SRC	KCNJ3	CCL16	DAG1	ITPR3	PHKA2
NO2IL12PATHWAY	BioCarta	CD3E	IL12B	STAT4	IFNG	JAK2	CD2	IL12RB1	IL12RB2	IL12A	CD4	TYK2	CXCR3	CD3G	CCR5	CD3D
NTHIPATHWAY	BioCarta	EP300	TNF	CHUK	NFKBIA	IL1B	MAP3K7	NR3C1	MAP2K3	MAPK14	MAP3K14	MAP2K6	RELA	TGFBR2	MAPK11	IKBKB	TLR2	NFKB1	MYD88	TGFBR1	DUSP1	CREBBP
MAP00020_CITRATE_CYCLE_TCA_CYCLE	GenMAPP	ACO2	MDH1	MDH2	CS	ACO1	IDH2	SDHB	OGDH	ACLY	IDH1	PC	IDH3A	PCK1	FH	DLST	IDH3G	DLD
ACTINYPATHWAY	The Arp 2/3 complex localizes to the Y-junction of polymerizing actin fibers that enable lamellipod extension and consequent cell motility.	ACTR3	WASL	NTRK1	WASF1	RAC1	WASF2	ACTA1	ARPC1A	ARPC2	ARPC1B	NCKAP1	NCK1	WASF3	ACTR2	PSMA7
IL6PATHWAY	BioCarta	RAF1	CEBPB	PTPN11	SRF	JAK2	SOS1	GRB2	HRAS	JUN	MAPK3	JAK1	IL6ST	IL6R	JAK3	CSNK2A1	FOS	MAP2K1	SHC1	IL6	STAT3	ELK1
CELLCYCLEPATHWAY	Cyclins interact with cyclin-dependent kinases to form active kinase complexes that regulate progression through the cell cycle.	CDKN2C	CDKN1B	E2F1	TFDP1	CDK6	CDC25A	CDK7	CDK2	CCND2	CCNA1	CCNE1	CCNH	RBL1	CCND1	CDKN2D	CDK4	RB1	CCNB1	CDKN1A	CDKN2B
INSULINPATHWAY	BioCarta	RAF1	RASA1	PTPN11	SRF	SLC2A4	SOS1	GRB2	HRAS	JUN	MAPK3	PIK3CA	PIK3R1	CSNK2A1	INSR	FOS	MAP2K1	SHC1	IRS1	ELK1	MAPK8
CR_CELL_CYCLE	PNAS_2004	E2F2	HUS1	FOSL1	CKS1B	ERH	CENPE	CDK6	CKS2	MAD2L1	BTG2	CCNH	CDK8	MYBL2	POLR3D	FRK	CHEK1	CDC16	MYC	MXI1	CDC6	BUB3	CDC42	CDC25A	CDC25B	CDK7	CDK2	NUMA1	TP73	TFDP2	CCNE1	BUB1B	MDM2	CDC27	TP53	CDC14A	CCNE2	CDKN2B	MAX	ZW10	CENPA	CDC37	CCND2	CDC25C	CCND1	BCCIP	SKP2	GAS1	TTK	GSPT1	CDC20	MAD1L1	MNAT1	CDKN1B	CENPF	E2F1	BUB1	CDKN1C	CCNA2	CCNF	CDC7	RBL1	GADD45B	CDK4	CCNB1	RB1	MOS	CDKN1A	CDK5
MRNA_SPLICING	BioCarta	SF3B4	SNRPD1	SNRPG	DDX23	SFPQ	SNRPF	SMNDC1	SF3A1	USP39	IVNS1ABP	SF3A3	KHSRP	SNRPC	SNRPB	SNRPD2	SNRPD3	CDC40	SNRPA1	NOL3	MPHOSPH10	LSM4	U2AF1	PRPF8	NONO	PRPF3	LSM6	PRPF18	SNRPN	SRP19	SNRPB2	PRPF4	NCBP1	SF3B3	SF3A2	PPIG	FMNL3	SRRM1	PTBP1	LSM1	PPAN
GLUCO	Manually Curated	PFKM	FBP2	GPD2	MDH1	ALDOB	PGK1	ALDOA	ENO1	ENO2	LDHB	ME3	ENO3	PCK2	GPD1	LDHA	ME1	MDH2	GK	CD4	TPI1	LDHC	GPT	PC	GPI	PCK1	ALDOC	PGAM2	ME2	BID	FBP1
CHEMICALPATHWAY	DNA damage promotes Bid cleavage, which stimulates mitochondrial cytochrome c release and consequent caspase activation, resulting in apoptosis.	EIF2S1	ATM	CASP9	BCL2	PTK2	PRKCA	PXN	CASP6	AKT1	CYCS	STAT1	TP53	CASP7	BAD	CASP3	BAX	TLN1	BCL2L1	BID	APAF1
MTORPATHWAY	BioCarta	EIF4G2	TSC1	PDPK1	EIF4B	PDK2	TSC2	AKT1	EIF4G1	EIF4A1	RPS6	PIK3CA	PIK3R1	EIF4EBP1	EIF4G3	PPP2CA	EIF4A2	RPS6KB1
CR_REPAIR	PNAS_2011	FEN1	DDB1	ERCC5	EXO1	XPA	BRCA2	APEX1	RAD17	MSH3	RAD54L	OGG1	XRCC3	RAD9A	RAD23A	BRCA1	PMS2	POLD1	MSH6	ERCC1	PMS1	XPC	XRCC5	MLH1	PCNA	ERCC4	RAD50	RAD23B	RAD1	MSH2	ERCC3	CHEK2	RAD51	DDB2
ST_G_ALPHA_I_PATHWAY_	Signalling Transduction KE	EGFR	PLCB2	SOS1	AKT1	SOS2	ITPR2	AKT3	PIK3CB	SHC1	TERF2IP	STAT3	DRD2	ITPKB	ITPR1	RAF1	EPHB2	KCNJ9	GRB2	PITX2	BRAF	KCNJ5	PLCB1	RGS20	ASAH1	PI3	ITPKA	PLCB4	MAPK1	SRC	KCNJ3	PLCB3	DAG1	ITPR3
HOXA9_DOWN	Dorsam_et_al_2004	WSB1	JUNB	KRT18	GATA2	MAN2A2	CDC37	SBNO1	SERPINB9	JUN	SDCBP	TPR	USP1	RBBP6	LYZ	S100A8	SDC4	ARNTL	MYC	FCGRT	SRP72	LYN	DCT	HBE1	NFIA	CLCN7	VHL	OSBPL8	FXR1	CISH	YWHAG
TGF_BETA_SIGNALING_PATHWAY	BioCarta	RUNX3	LIF	RUNX2	JUN	MAPK3	FST	TGFBR3	TFE3	ITGB6	ENG	CTNNB1	TGFBR1	STAT3	SKIL	SERPINE1	NOG	TNF	IFNG	EGF	LEF1	MAPK9	TGFBR2	FOXH1	STAT1	THBS1	INHBA	SKI	SPP1	NFKB1	FOS	BMP4	TGFB1	CREBBP
DCPATHWAY	Dendritic cells internalize and present antigen, after which they migrate to lymphocyte-rich tissues and induce T and B cell differentiation.	IL13	IL12B	TLR9	IFNG	ITGAX	CD7	CD2	IL5	TLR4	CD33	IL12A	IL4	IFNB1	IL3	CSF2	CD5	ANPEP	TLR2	TLR7	IFNA1	IL10
HUMAN_MITODB_6_2002	Manually Curated	HCLS1	FIBP	MRPS10	UQCRC2	SLC25A11	ACADS	DLD	SHMT1	PDK1	MRPS33	AK3	GPX4	AKAP1	SLC25A15	BCL2L1	CRY1	TXN	GATM	MRPS18A	NDUFA9	TOMM34	PDK3	ATP7B	ACADSB	SUCLA2	ACAA2	MRPS30	CS	TIMM10	SLC25A13	CYP11B1	ACAD8	TK1	COX11	BNIP3L	APAF1	DNASE2	TUFM	MRPS16	CA5B	HADHA	MRPS28	SLC25A21	MRPS35	RPL3	SSBP1	NDUFAB1	COX15	NDUFB7	BCS1L	MRPL11	CYCS	AFG3L2	WARS2	TFB1M	STARD3	TOMM20	CLPP	SLC25A17	MCCC1	NDUFB5	NR3C1	NDUFS1	HSD3B2	SLC25A5	MRPL15	UQCRH	NDUFB3	POPDC2	OGG1	MRPL13	NDUFB1	SPG7	COX7A2	TIMM9	GSR	ECHS1	HMGCL	VDAC3	RPLP2	MRPL19	MRPL49	PC	MRPS31	PTPRA	NDUFS2	MRPS15	ETFDH	SARDH	UQCRFS1	NDUFB8	MTHFD2	PDHA1	LARS2	ABCB6	CPT1A	GALR3	COX5A	BCKDK	TST	NDUFS8	SUPV3L1	UCP2	FPGS	MRPS18C	BID	CPO	MTCH2	BNIP3	GOT2	GCDH	NDUFS4	RPS3A	SCP2	COX4I1	MRPL35	COX6A1	COX7C	GRID2	MRPL2	GCK	MDH2	TIMM44	ABCB8	IDH3B	MRPL4	COX10	GCAT	ODC1	TIMM8A	CYP11A1	TIMM17A	PCCB	ARG2	MBD3	TRAP1	FH	TOMM40	NDUFA6	HMGCS2	BCKDHA	PRDX3	SUCLG1	ACADM	ETFA	IVD	MRPL33	MTRF1	ABAT	MAOA	SDHD	IMMT	TFAM	TAT	BLVRA	MRPL42	SLC25A3	NDUFA8	AKAP10	MRPS7	SDHB	OAT	MFN2	AMT	TIMM23	HSPA1A	ACADVL	CYBB	NRF1	NDUFA4	SLC25A1	FDXR	GPT	STAR	MRPL39	TXNRD2	OPA1	NDUFA10	TK2	MRPL48	HTATSF1	HCCS	HK1	ALDH2	MRPS17	BAK1	SLC9A6	UCP3	SLC25A10	MPO	MUTYH	POLG	COX7A2L	ABCF2	CYP11B2	MTIF2	GLYAT	MRPS18B	COX6C	SLC25A14	ALAS1	SLC25A12	CLPX	SLC25A20	OGDH	NNT	TIMM13	ME2	PPIF	DLAT	IDH2	PDHB	BCKDHB	HAX1	MRPL12	NDUFB6	CYP27B1	DGUOK	NDUFB4	CA5A	BCL2A1	DHODH	COX5B	MRPS34	GLS	MPST	MRPL46	MRPL18	HADHB	PMPCB	SHMT2	SLC25A16	MRPL20	BAX	NDUFS6	OXA1L	ALDH4A1	SURF1	VDAC2	MRPL44	MRPS11	POLRMT	TXN2	MRPL16	NDUFV2	UQCRC1	SLC1A3	FDX1	IDH3G	AGXT	NME4	LYPLA2	CASQ1	ABCB7	NDUFA2	HSPD1	PCK2	CYP24A1	IVNS1ABP	COX6A2	NDUFS7	PDHX	COX7A1	TOMM22	BCAT2	PPID	MRPL17	MRPS14	POLG2	ACADL	ACP6	CYP27A1	MRPL34	DAP3	ENDOG	SDS	IDH3A	MTCH1	MTHFD1	COQ7	UCP1	NFS1	RAF1	GOT1	CPS1	OTC	DNM1L	COX7B	PYCR1	MLH3	NDUFS3	HSPA1L	AK2	PCCA	DECR1	TIMM17B	CPT2	ME3	ETFB	ACO2	SLC25A28	SLC1A1	BCL2	HLCS	MRPS12	NDUFC1	CYC1	DBT	NDUFA5	UROS	FECH	CLN3	DIABLO	GPD2	PDK4	NDUFA7	MRPS22	DLST	MAOB	MIPEP	NDUFA3	NDUFS5	TIMM8B	MRPL22	TIMM22	GLUD2	CKMT2	BAD	SDHC	CRAT	MRPL9	CYBA	MRPL24	SLC25A4	PPOX	MFN1
MAP00240_PYRIMIDINE_METABOLISM	GenMAPP	POLE	POLR2E	POLR2L	POLR2H	UMPS	POLB	NT5C1B	POLR2C	POLD2	POLR1B	IGFBP7	POLR2B	TYMS	CAD	UBTF	POLD1	POLR2J	DHODH	POLR2D	RRM1	POLR2A	AK3	POLR2I	POLRMT	DCTD	RRM2	DCK	POLR2F	DPYD	CDA	TK1	POLR2K	DPYS	POLR2G	POLG	DOK4
RELAPATHWAY	BioCarta	EP300	TNF	HDAC3	TRADD	CHUK	NFKBIA	IKBKG	FADD	TNFRSF1A	RELA	TNFRSF1B	IKBKB	NFKB1	RIPK1	TRAF6	CREBBP
BREAST_CANCER_ESTROGEN_SIGNALLING	GEArray	SPRR1B	PAPPA	ATF2	F3	TOP2A	CLDN7	CTSD	CTNNB1	MT3	MAP2K7	ITGA6	TFF3	PTGS2	FHL5	PLAU	IL6R	CCNE1	TP53	ID2	CCNE2	IGFBP2	GATA3	RAC2	CD44	GSN	ITGB4	ERBB2	CCNA1	CCND1	STC2	PPIA	SLC7A5	SCGB1D2	THBS2	CDKN1B	C3	CCNA2	TGFA	GABRP	NFYB	IL6	KLK5	FOSL1	DLC1	KRT18	KRT19	CTSB	IL6ST	RPL27	FGF1	FLRT1	NGFR	PPP1R15A	SERPINE1	CLU	IL2RA	SCGB2A2	BCL2	HSPB1	HMGB1	SCGB2A1	MUC1	TNFAIP2	TFF1	MKI67	AZGP1	ESR1	EGFR	ESR2	JUN	RPL13A	S100A2	KLF5	SERPINA3	KIT	SERPINB5	PGR	AR	THBS1	CDH1	THBS4	BAD	COL6A1	CDKN1A	BAG1	ACTB
BADPATHWAY	When phosphorylated, BAD is inhibited by sequestration; when non-phosphorylated, it promotes apoptosis by inactivating pro-survival BCL-XL and BCL-2.	CSF2RB	IGF1R	PRKAR2A	KITLG	PRKACB	KIT	BCL2	PRKAR2B	IL3	AKT1	PRKAR1A	IGF1	ADCY1	PRKACG	PIK3CA	IL3RA	PIK3R1	PRKAR1B	BAD	BAX	YWHAH	BCL2L1
TNF_AND_FAS_NETWORK	BioCarta	TNF	TRAF2	TRAF5	TNFRSF1A	TRAF3	TNFSF10	SMN1	TNFRSF1B	TRAF1	TNFAIP3	BIRC2	DAXX	BIRC5	TRAF6	ACTB
DOWNREG_BY_HOXA9	Manually Curated	WSB1	JUNB	KRT18	GATA2	MAN2A2	SERPINB9	SBNO1	CDC37	JUN	TPR	SDCBP	RBBP6	SDC4	ARNTL	MYC	FCGRT	SRP72	LYN	DCT	HBE1	CLCN7	VHL	OSBPL8	FXR1	CISH
BCL2FAMILY_AND_REG_NETWORK	GEArray	BIK	BCL6	BCL2	BCL2A1	IL3	AKT1	BAK1	IGF1	BAD	BAX	SFN	NCBP2	MCL1	BCL2L1	BAG1	BID	ACTB	APAF1
BRCA_UP	Welcsh_et_al_2002	RDX	VAMP3	ID4	STC1	IL16	CITED2	CLTB	SERPINB1	SEC23A	PPP1R1A	MAP2K1	FSTL1	ZNF138	ENPP2	ZNF148	CALD1	P2RX1	GALNT3	APP	JAK1	STAT1	LAMA3	CCNG2	MGAT2	IDH1	RRM2	ADD1	LIMS1	EXTL2	TFPI2
PGC	Manually Curated	PYGM	MUC5AC	NDRG4	PHYH	HSPBP1	NR0B2	HSPA5	SLC25A11	ACADS	DLD	SHMT1	MNDA	NME7	GABARAPL1	RAMP3	GPX4	GHITM	GNA13	AKAP1	HMGB3	USP8	MRPS18A	MRPL40	TARBP1	MAP2K1	ABCF1	FXR2	KCNN1	SUCLA2	ME1	CS	CTSF	MYH11	PSMB7	TFB2M	SF1	GPI	SCN1B	MT2A	CARHSP1	DBI	BNIP3L	TUFM	CKS2	PGK1	GTPBP2	ENO1	LRBA	NCAM1	COPS3	NDUFAB1	DHX16	UBE2B	MRPL11	CYCS	TCIRG1	SRC	CLPP	PUS1	TBL1X	NDUFB5	PGAM1	SLC25A5	MRPL15	LATS1	NDUFB3	POPDC2	ATP1A1	UPP1	MRPL13	TCN2	COX7A2	MPP5	VDAC3	HBA1	PGM1	LPIN1	DFFA	MTHFD2	PDHA1	SPTLC2	ULK1	NSF	ITPR2	CPT1A	ITPK1	HLA-DRA	PFKP	SUPV3L1	PTGES2	EDNRA	EEF1A2	PCK1	BID	IFRD1	MTCH2	HBD	CX3CL1	VIPR1	GCH1	GCDH	SLC20A1	PSMB10	COX6A1	COX7C	S100A1	MDH2	UBC	F2RL2	GSS	STARD7	TIMM44	GK	FZD4	AK1	MRPL4	TMX2	RXRB	C9orf16	POLR2E	TIMM8A	FOXM1	TIMM17A	PDGFRB	PMM1	FH	SCD	TOMM40	NDUFA6	S100A13	PRDX3	SUCLG1	USP2	ACADM	DPYSL3	MTX1	RRM2	TFRC	SPINT1	SPP1	AGPAT3	RNF5	DDT	GRPEL1	NDUFA8	SDHB	RAB31	TIMM23	SGTA	LDHB	DUSP1	TNNI3	RPA3	APBA3	MAPKAPK2	UROD	LSM1	EIF4A2	GRSF1	MRPL39	ABCA2	DGAT1	MKRN3	GOLPH3	HCCS	NRP1	VAMP8	MRPS17	RTN4	STK19	ACYP1	GYS1	DUSP6	SOD3	ADSL	PDCD6	MRPS18B	SKIV2L	ABHD5	GTF2H4	CDKN2D	RAB40C	ALAS1	TSC2	SLC25A20	CRLF3	TIMM13	IFI16	TTC1	NDRG2	IDH2	PDHB	DNAJA3	NDUFB6	AKR1B10	SACM1L	LCN2	ESRRA	ACTR2	STK16	COX5B	MRPS34	SH3BGR	LRRFIP2	MRPL46	MRPL18	COMT	HADHB	MTX2	CRMP1	MRPL20	COL7A1	NPPB	P4HA2	FASTK	PCOLCE	RANGAP1	PGLS	TXN2	NDUFV2	FOS	UQCRC1	FDX1	IDH3G	ARVCF	SLC2A4	SMPD1	HSPD1	LSM8	UNG	PSCA	PTPRD	PPM1G	RRM1	COX7A1	MAL	POLR2F	SLC31A1	ID2	RUVBL2	PIGQ	ACADL	LRPPRC	GATA3	PSMB5	SLC12A7	OSBPL1A	MYL2	LRP5	MRPL34	SNW1	PSME3	IDH3A	NFS1	PTDSS2	CA4	KIDINS220	ACYP2	COX7B	INHBA	NFIX	CA2	ATP6V1D	NDUFS3	NINJ1	PFKM	CHRNE	GABPA	GTPBP4	LDHA	ETFB	ACO2	MRPS12	MAT2B	EGLN1	NDUFC1	CYC1	ATP2A3	NDUFA5	FABP3	MAPK8	PDK4	GSTO1	ARIH1	GUK1	CIAO1	PCYT2	NDUFS5	BSG	TIMM8B	MAP2K3	TPI1	PSMA5	PRDX2	ATP1B1	CKMT2	DNAJB9	CRAT	CDC34	SLC25A4	MFN1
GLUCOSE_DOWN	Peng_at_al_2002	DKK4	FZR1	EIF2B4	ELMO1	PHB	ILK	CALM1	NMU	UCHL1	DAPK2	AGL	RAP1A	TNNT1	FUS	SF3A3	HLF	ARPC5	ADCYAP1	TERF2	BMP1	MSH2	SCN4A	NUP98	ID2	POLG	ITGB7	NAP1L1	MYCN	CCNG1	CAPZA1	MRPS18B	ELL	RAB1A	PPP2R5A	PTGER3	GCDH	MAP4	DPYSL2	ARTN	HIP1R	CD47	ASF1A	TRAF5	DVL3	ADNP	RAB9A	ZFY	AAMP	ATP2A2	ARF4	DYRK1A	ERAL1	GTF2A2	VNN2	RB1	RRBP1	NFYB	POGZ	IFI16	USP33	FUBP1	MAD2L1	ESPL1	GABARAP	TIMM17A	GJB5	ABO	UBE2N	SSBP1	FOLR1	DNAJA1	BCL2	PDCD4	BFSP2	RNF6	PURB	PAPSS1	BAZ1A	MKI67	MICB	CREM	COMT	DEK	USP12	SLC25A5	HTR1B	ATP6V0B	CCT4	CD86	RAB31	E2F4	WEE1	MAGED1	RANBP2	ARHGEF6	PICALM	GORASP2	RBBP4	TXNIP	E2F1	KIF11	XRCC5	PSMA5	SEC24C	RPA3	CDC7	GPR3	RPLP2	RAB5A	MYEF2	SFN	ZFR	SLC12A4	GMPR	FOSL2	OIP5
MRNA_PROCESSING	BioCarta	SF3B4	SFPQ	U2AF1	PRPF8	SLBP	NONO	SMNDC1	U2AF2	SF3A1	SLU7	CPSF6	USP39	PRPF3	PRPF18	LSM5	SNRPB2	SF3A3	KHSRP	KHDRBS1	SF3B3	LSM3	PTBP1	SPOP	LSM1	DHX15
METPATHWAY	BioCarta	PTPN11	SOS1	GAB1	CRK	PXN	HGF	MAPK3	JUN	MET	MAP4K1	PIK3R1	PAK1	MAP2K1	STAT3	RAF1	RAP1A	RASA1	PTK2	GRB2	HRAS	CRKL	ACTA1	DOCK1	PIK3CA	PTK2B	MAP2K2	MAPK1	SRC	FOS	ITGA1	ELK1	MAPK8
TOB1PATHWAY	BioCarta	CD3E	IL2	TGFB2	IFNG	IL4	TGFB3	TGFBR2	TOB2	CD3G	TOB1	TGFBR3	CD3D	TGFBR1	CD28	TGFB1	IL2RA
TELPATHWAY	BioCarta	IGF1R	EGFR	TERT	BCL2	PRKCA	XRCC5	POLR2A	AKT1	TEP1	TP53	TERF1	TNKS	RB1	PPP2CA	MYC
CA_NF_AT_SIGNALLING	GEArray	IL13	EGR3	XPO5	RELA	PTPRC	CALM1	TRPV6	ITK	NFATC2	MAP2K7	PPP3R1	CALM3	TNF	EP300	NFATC1	TRAF2	GSK3B	IFNG	IL1B	HRAS	CNR1	PIN1	MEF2A	IL10	CREBBP	GATA3	VAV1	JUNB	FCGR3A	NFAT5	CD3G	GSK3A	PAK1	SP3	CALM2	PPIA	MYF5	FKBP1B	CAMK4	MAPK9	GATA4	IL6	CD3E	OPRD1	FOSL1	ICOS	MAPK14	IL4	MEF2D	NFKBIB	NFATC3	IL2RA	BCL2	NUP214	IFNB1	VAV3	CSNK2A1	KPNA5	P2RX7	IFNA1	VAV2	TGFB1	MAPK8	IL2	CABIN1	CSNK2B	CTLA4	SP1	PPP3CC	RPL13A	CSF2	NPPB	NFKB2	CEBPB	PPP3CB	FCER1A	NFKBIE	IL3	CD69	CAMK2B	NFATC4	BAD	SFN	FOS	CDKN1A	NCK2	EGR2	ACTB
RACCYCDPATHWAY	BioCarta	RAF1	CDKN1B	E2F1	TFDP1	NFKBIA	CDK6	HRAS	CDK2	RAC1	RELA	MAPK3	AKT1	CCNE1	PIK3CA	CCND1	PIK3R1	NFKB1	CDK4	PAK1	RB1	MAPK1	CDKN1A
TNFR2PATHWAY	BioCarta	TRAF2	MAP3K1	IKBKG	CHUK	NFKBIA	MAP3K14	TRAF3	RELA	TNFRSF1B	IKBKB	TRAF1	NFKB1	TNFAIP3	RIPK1	DUSP1	LTA
SIG_CHEMOTAXIS	SignallingAlliance	ANGPTL2	WASL	PAK4	PPP1R13B	RHO	AKT1	PAK3	LIMK1	MYLK	ITPR2	AKT3	PIK3R1	PIK3CD	PAK1	ACTR2	ITPR1	ACTR3	PDK1	CDC42	INPPL1	CFL2	WASF1	PITX2	GDI2	MYLK2	CFL1	BTK	SAG	RPS4X	ARHGEF11	ROCK2	ROCK1	PIK3CA	ARHGAP4	ARHGAP1	PAK2	ITPR3	PIK3CG
IGF1MTORPATHWAY	BioCarta	EIF2S1	IGF1R	GSK3B	PDPK1	INPPL1	PDK2	EIF2S2	AKT1	IGF1	RPS6	PIK3CA	PIK3R1	EIF4EBP1	EIF2S3	PPP2CA	EIF2B5	RPS6KB1
CERAMIDEPATHWAY	Ceramide is a lipid signaling molecule that can activate proliferative or apoptotic pathways, depending on signaling context, localization, and cell type.	RAF1	MAP2K4	TRAF2	TRADD	MAP3K1	BCL2	FADD	TNFRSF1A	SMPD1	RELA	MAPK3	CYCS	BAD	BAX	NFKB1	RIPK1	MAPK1	NSMAF	MAP2K1	MAPK8
ETSPATHWAY	The Ets transcription factors are activated by Ras and promote macrophage differentiation.	E2F1	DDX20	HRAS	SIN3B	RBL2	JUN	HDAC5	HDAC2	E2F4	RBL1	CSF1	FOS	NCOR2	ETS2	SIN3A	CSF1R	ETV3	ETS1
ST_GA13_PATHWAY	Signalling Transduction KE	RDX	NFKBIA	AKT1	TBXA2R	NFKBIB	AKT3	PIK3CB	NFKB2	PLD1	MAP2K4	PDK1	CDC42	SRF	BCL2	MAP3K1	PTK2	IKBKG	SERPINA4	NFKBIE	PLD3	ARHGEF11	ROCK2	LPA	DLG4	ROCK1	MAP3K5	GNA13	PI3	PLD2	NFKB1	NFKBIL1	MAPK8	PHKA2
IL12PATHWAY	BioCarta	CD3E	IL12B	STAT4	IFNG	JAK2	IL12RB1	IL12RB2	MAPK14	IL12A	TYK2	MAP2K6	JUN	IL18	CXCR3	CD3G	ETV5	CCR5	CD3D	MAPK8	IL18R1
GO_0005739	GO	FIBP	NME4	MTHFD2	TK2	PDHA1	CPT1A	PCK2	ACADS	COX5A	DLD	PDK1	BCKDK	ALDH2	PDHX	COX7A1	GPX4	SUPV3L1	SLC9A6	UCP3	BCAT2	FPGS	POLG	BCL2L1	CRY1	BID	CPO	ACADL	MTIF2	ACP6	CYP27A1	GLYAT	GATM	GOT2	GCDH	ENDOG	SLC25A14	IDH3A	PDK3	MTHFD1	ACADSB	COQ7	NFS1	UCP1	ACAA2	SLC25A12	CLPX	CPS1	CS	OTC	SLC25A13	IDH3B	CYP11B1	COX7B	COX11	ME2	BNIP3L	DNASE2	PCCA	TUFM	CYP11A1	DLAT	DECR1	IDH2	PCCB	CA5B	PDHB	HADHA	ARG2	BCKDHB	HAX1	CYP27B1	FH	DGUOK	SSBP1	COX15	ACO2	HMGCS2	BCKDHA	CA5A	DHODH	SUCLG1	ACADM	ETFA	IVD	CYC1	CYCS	MTRF1	DBT	AFG3L2	SDHD	WARS2	DIABLO	CLN3	GPD2	PDK4	HADHB	SLC25A3	PMPCB	SHMT2	SLC25A16	NDUFA8	SDHB	NDUFB3	OAT	AMT	ACADVL	MIPEP	CYBB	COX7A2	SPG7	ECHS1	POLRMT	GLUD2	NT5M	FDXR	PC	CKMT2	STAR	SDHC	MRPS31	CRAT	CYBA	SLC25A4	PPOX	FDX1	TXNRD2
CYTOKINEPATHWAY	Intercellular signaling in the immune system occurs via secretion of cytokines, which promote antigen-dependent B and T cell response.	IL13	TNF	IL2	IL12B	IL16	IL9	IFNG	IL5	IL12A	IL4	IFNB1	IL1A	IL3	IL15	IL18	IL6	IFNA1	IL10	LTA
MITOCHONDR	Manually Curated	FIBP	MRPS10	UQCRC2	POLR1B	SLC25A11	ACADS	CAD	DLD	PDK1	MRPS33	AK3	GPX4	PKLR	SLC25A15	BCL2L1	CRY1	GATM	MRPS18A	TOMM34	PDK3	ACADSB	ACAA2	MRPS30	SLC1A2	CS	TIMM10	SLC25A13	CYP11B1	TFB2M	G6PD	ACAD8	CASP2	COX11	BNIP3L	LCAT	APAF1	BIK	DNASE2	TUFM	MRPS16	CA5B	HADHA	MRPS28	SLC25A21	MRPS35	SSBP1	NDUFAB1	COX15	NDUFB7	BCS1L	MAP3K1	MRPL11	CYCS	AFG3L2	WARS2	TFB1M	STARD3	TOMM20	SLC25A17	NDUFB5	NR3C1	NDUFS1	SLC25A5	MRPL15	UQCRH	NDUFB3	POPDC2	MRPL13	NDUFB1	GNLY	SPG7	COX7A2	TIMM9	ECHS1	HMGCL	VDAC3	MRPL19	MRPL49	PC	MRPS31	PTPRA	NDUFS2	MRPS15	SARDH	ETFDH	UQCRFS1	NDUFB8	MTHFD2	PDHA1	LARS2	CPT1A	COX5A	MB	BCKDK	TST	NDUFS8	SUPV3L1	UCP2	LGALS3	FPGS	MRPS18C	BID	CPO	MTCH2	VAV1	ERBB2	GOT2	GCDH	NDUFS4	EHHADH	COX4I1	MRPL35	COX6A1	COX7C	MRPL2	GCK	C1QBP	MDH2	TIMM44	ABCB8	IDH3B	MRPL4	COX10	TIMM8A	CYP11A1	TIMM17A	PCCB	ARG2	MBD3	FH	TOMM40	NDUFA6	HMGCS2	BCKDHA	PRDX3	SUCLG1	ACADM	ETFA	IVD	MRPL33	MTRF1	ABAT	MTX1	MAOA	SDHD	IMMT	TFAM	TAT	MRPL42	SLC25A3	NDUFA8	MRPS7	SDHB	OAT	MFN2	AMT	TIMM23	ACADVL	CYBB	NDUFA4	SLC25A1	FDXR	STAR	MRPL39	TXNRD2	NDUFA10	TK2	MRPL48	CYP2E1	HTATSF1	DCTN6	HCCS	PLA2G1B	HK1	PYGB	ALDH2	MRPS17	TNFSF10	BAK1	SLC9A6	UCP3	SLC25A10	MPO	CDC42BPB	POLG	ABCF2	CYP11B2	ADCK2	MTIF2	GLYAT	MRPS18B	COX6C	MRPL41	SLC25A14	CAT	ALAS1	SLC25A12	CLPX	SLC25A20	NNT	TIMM13	ACAA1	ME2	SLC30A9	SHB	DLAT	IDH2	PDHB	YME1L1	BCKDHB	HAX1	MRPL12	NDUFB6	CYP27B1	DGUOK	SLC25A22	NDUFB4	CA5A	BCL2A1	DHODH	COX5B	MRPS34	CYP20A1	MPST	MRPL46	MRPL18	HADHB	MTX2	MTO1	PMPCB	SHMT2	SLC25A16	MRPL20	BAX	NDUFS6	OXA1L	ALDH4A1	SURF1	VDAC2	MRPL44	MRPS11	POLRMT	TXN2	MRPL16	PRKCD	NDUFV2	UQCRC1	SLC1A3	FDX1	NME4	LYPLA2	CASQ1	ABCB7	NDUFA2	HSPD1	PCK2	COX6A2	PDHX	ATPAF2	COX7A1	TOMM22	SNCA	BCAT2	PLA2G2A	TP53	MRPL17	MRPS14	POLG2	ACADL	ANXA7	SIRT4	ACP6	CYP27A1	MRPL34	DAP3	ENDOG	IDH3A	MTCH1	MTHFD1	COQ7	UCP1	NFS1	RAF1	RAN	CPS1	MRPL3	OTC	APP	DNM1L	COX7B	CROT	PYCR1	NDUFS3	AK2	PCCA	DECR1	CYP7A1	TIMM17B	ME3	MRPL28	ETFB	ACO2	SLC25A28	SLC1A1	BCL2	MRPS12	NDUFC1	CYC1	DBT	NDUFA5	CNNM4	FECH	FAM3A	CLN3	DIABLO	GPD2	PDK4	NDUFA7	MRPS22	MAOB	MIPEP	NDUFA3	NDUFS5	TIMM8B	MRPL22	TIMM22	GLUD2	NT5M	TPO	CKMT2	SDHC	CRAT	MRPL9	CYBA	MRPL24	SLC25A4	PPOX
CK1PATHWAY	Caseine kinase 1 (CK1) and cdk5 phosphorylate DARPP32 in the dopamine signaling pathway.	PPP1R1B	PRKAR2A	GRM1	DRD1	PRKACB	PRKAR2B	PRKAR1A	PLCB1	CDK5R1	PRKACG	PPP1CA	PRKAR1B	PPP2CA	CSNK1D	DRD2	PPP3CA	CDK5
AMIPATHWAY	Endogenous anti-thrombosis pathways are overwhelmed in plaque-narrowed blood vessels, resulting in potentially lethal myocardial infarction.	CD3E	PRKAR2A	HLA-DRA	ZAP70	GNGT1	PRKACB	LCK	PRKAR2B	CD4	PRKAR1A	PTPRC	CSK	PRKACG	ADCY1	CD3G	PRKAR1B	CD3D	HLA-DRB1	CREBBP
CSKPATHWAY	Csk inhibits T-cell activation by phosphorylating Lck; Csk is regulated by cAMP-dependent kinases and is opposed by the T-cell activator CD45.	CD3E	PRKAR2A	HLA-DRA	ZAP70	GNGT1	PRKACB	LCK	PRKAR2B	CD4	PRKAR1A	PTPRC	CSK	PRKACG	ADCY1	CD3G	PRKAR1B	CD3D	HLA-DRB1	CREBBP
CTLA4PATHWAY	T cell activation requires interaction with an antigen-MHC-I complex on an antigen-presenting cell (APC), as well as CD28 interaction with the APC's CD80 or 86.	CD3E	IL2	HLA-DRA	PTPN11	ICOS	CTLA4	GRB2	LCK	CD86	PIK3CA	CD3G	PIK3R1	ITK	CD80	CD3D	HLA-DRB1	CD28
NFKBPATHWAY	BioCarta	TNF	TRADD	MAP3K1	CHUK	NFKBIA	IKBKG	MAP3K7	FADD	TNFRSF1A	TLR4	MAP3K14	IL1A	RELA	TNFRSF1B	IRAK1	IKBKB	NFKB1	TNFAIP3	RIPK1	MYD88	TRAF6	IL1R1
MAP00260_GLYCINE_SERINE_AND_THREONINE_METABOLISM	GenMAPP	SHMT1	AGXT	PISD	ALAS1	SHMT2	AOC3	GLDC	CBS	AMT	AOC2	GAMT	SDS	MAOA	MAOB	BHMT	DAO	DLD
RHOPATHWAY	BioCarta	OPHN1	GSN	DIAPH1	ARPC1A	MYL2	LIMK1	MYLK	BAIAP2	ACTR2	ARHGAP5	PFN1	ACTR3	PIP5K1B	ARHGAP6	PPP1R12B	VCL	CFL1	ARHGEF11	ARHGEF1	ARPC2	ARPC1B	ROCK1	ARHGAP4	ARHGEF5	ARHGAP1	TLN1	SRC
CR_DNA_MET_AND_MOD	PNAS_2007	HMGA1	TERT	OAS1	LIG1	TK2	MCM4	MBD2	S100A11	NME6	RFC3	TEP1	ADK	POLB	TERF1	LIG3	DNMT1	TERF2IP	MBD4	RFC4
RADIATION_SENSITIVITY	BioCarta	ACTB	ATM	ATR	BAX	BCL2	CASP1	CCNB2	CCND2	CCNE1	CDKN1A	EGFR	ERBB2	GADD45A	HRAS	IGF1R	IGFBP3	LCMT2	MDM2	RAD50	RAD51	RB1	TP53
INFLAMPATHWAY	BioCarta	IL13	IL2	TGFB2	IL4	IL1A	IL15	CSF2	PDGFA	CSF1	HLA-DRB1	TNF	HLA-DRA	IL12B	CSF3	IFNG	IL5	IL12A	CD4	IFNB1	IL3	TGFB3	IL11	IL7	IL6	IFNA1	IL10	TGFB1	LTA
G13_SIGNALING_PATHWAY	BioCarta	PIK3R2	WASL	ARHGDIB	CIT	RAC1	RHPN2	ARHGDIG	DIAPH1	PAK3	CALM1	LIMK1	RTKN	MYBPH	PIK3CD	PIK3CB	IQGAP2	CALM2	PFN1	IQGAP1	CALM3	CDC42	CFL2	PPP1CB	CFL1	WAS	ARHGEF1	GNA13	MAP3K4	PIK3CA
GLUCOSE_UP	Peng_at_al_2002	POU2F2	DRAP1	UNC119	MS4A1	CORO1A	IDH2	GM2A	CLCN6	ATF5	ADA	MGST2	TCF20	IGHM	PRB4	FKBP2	PCK2	TOMM40	OCLN	CEBPB	MS4A2	GPX6	MYB	MAP2K3	ACTA1	BCAT2	PYCR1	ASNS	MFNG	GART	LTBR
ELECTRON_TRANSPORT_CHAIN	BioCarta	NDUFS2	NDUFA10	UQCRFS1	NDUFB8	NDUFA2	SLC25A27	UQCRC2	NDUFB6	NDUFAB1	COX15	NDUFB7	COX5A	COX6A2	NDUFA6	NDUFS7	NDUFB4	NDUFC1	SALL3	SCO1	COX5B	COX7A1	CYCS	NDUFS8	UCP3	AFG3L2	SDHD	UCP2	NDUFA5	NDUFB10	COX7A2L	NDUFA7	NDUFB5	NDUFS1	SLC25A5	UQCRH	COX6C	NDUFA8	SDHB	NDUFB3	SLC25A6	POPDC2	NDUFS4	NDUFA9	SLC25A14	COX4I1	NDUFS6	COX7C	COX6A1	NDUFV1	UCP1	NDUFB1	NDUFA3	COX7A2	SURF1	NDUFS5	NDUFA4	COX7B	NDUFV2	SDHC	NDUFS3	UQCRC1	COX11	SLC25A4
CDMACPATHWAY	Cadmium 2+ promotes cell proliferation in cultured macrophages by entering the cell via calcium channels and activating the MAP kinase pathway.	RAF1	TNF	NFKBIA	HRAS	PRKCA	RELA	JUN	MAPK3	PLCB1	NFKB1	MAPK1	FOS	MAP2K1	CUZD1	MYC
GLYCOL	Manually Curated	PFKM	FBP2	HK1	ALDOB	PGK1	CD4	TPI1	ENO1	ALDOA	PFKFB2	PGM1	PFKFB1	GPI	ENO2	ENO3	ALDOC	PGAM2	BID	FBP1
MAP00620_PYRUVATE_METABOLISM	GenMAPP	ACACB	MDH1	DLAT	GLO1	PDHA1	ACACA	ALDH3A2	PDHB	ME3	LDHB	ADH5	ALDH1B1	HAGH	GRHPR	LDHA	DLD	PDHA2	ME1	MDH2	ALDH2	ACYP2	ALDH1A1	LDHC	PKLR	AKR1B1	PC	PCK1	ACYP1	ME2
GHPATHWAY	BioCarta	STAT5A	GHR	JAK2	SOS1	SLC2A4	GH1	MAPK3	PIK3R1	PLCG1	INSR	MAP2K1	SHC1	IRS1	SOCS1	RAF1	SRF	PRKCA	GRB2	STAT5B	HRAS	PIK3CA	PTPN6	MAPK1	RPS6KA1
EICOSANOID_SYNTHESIS	BioCarta	PLA2G6	PTGDS	PTGS2	LTA4H	ALOX12	ALOX15B	PTGIS	ALOX15	PLA2G2A	TBXAS1	ALOX5AP	ALOX5	LTC4S	PTGS1	DPEP1
CR_TRANSCRIPTION_FACTORS	PNAS_2013	PPARA	EGR3	FOSL1	FLI1	RELA	WT1	PAX7	ETV1	MYBL2	PBX1	IRF4	EGR1	FOXD2	MYBL1	AHR	MYOD1	ETS1	MYC	MYB	STAT5B	JUND	CBFB	STAT6	DPF2	TCF7L2	SMARCA4	SPI1	RELB	PML	GLI3	MYCN	MAFG	BCL6	STAT5A	JUNB	FOSB	JUN	ETV6	AATF	MAF	LMO1	CEBPA	PBX2	ETS2	NFKB2	STAT3	ETV3	FOXD1	FOXF1	RXRA	SRF	GLI2	CBFA2T3	REL	ATF1	LITAF	EHF	FOS	FOSL2
GLYCOGEN	Manually Curated	AGL	PPP1R3A	PYGM	GSK3B	SLC37A4	PPP1CC	PPP1CB	GYG2	GYS2	PYGL	PPP1CA	GYS1	G6PC	GBE1	GAA	GCKR	PHKA2
TUMOR_SUPRESSOR	BioCarta	IRF1	WT1	BRCA2	CDKN2D	CCL26	APC	TGFBR1	LCMT2	BRCA1	EP300	CDKN1B	TSC2	CDKN1C	CFL1	TGFBR2	VHL	TP53	MSH2	RB1	NF2	OPN1LW	CREBBP	ACTB
CELL_ADHESION_MOLECULE_ACTIVITY	OBSOLETE. Mediates the adhesion of the cell to other cells or to the extracellular matrix.	DSG1	MPZ	FGA	CD33	ZAN	GPA33	CDH13	PCDHB15	BAIAP2	DCTN6	CTNNB1	CD99	FGB	DSC1	PPFIA2	IL1B	PLAU	PCDHB11	MAEA	SPN	DSC2	MCAM	PCDH12	CORO1C	CPNE3	CHL1	NEO1	MFGE8	PCDHB12	NRCAM	PPFIA1	VCAM1	DSC3	VWF	CDH2	GP5	PCDHB6	THBS2	OCLN	NINJ2	VTN	TYRO3	OPCML	CEACAM1	ZYX	ENTPD1	PECAM1	DSG3	ICAM1	NINJ1	PCDHB10	ALCAM	SELP	ICAM2	L1CAM	FLOT2	CNTN2	ICAM3	FN1	CD226	PCDH11X	BYSL	CDSN	NCAM1	ICAM5	SELE	DSCAM	CDH3	PCDH1	CD2	CDH15	PSORS1C1	EMILIN1	PCDHB4	PCDHB3	CSPG4	IGSF1	DPT	PCDHB2	CIB1	PKP3	CD58	CD151	PNN	PKP1	CD164	PCDHB14	FGG	SELL	SPG7	F11R	FEZ2	CNTN1	THBS1	THBS4	CDH1	CD22	GP9	CCL3
MAP00251_GLUTAMATE_METABOLISM	GenMAPP	ALDH5A1	GMPS	GAD2	GOT1	GSS	CPS1	GSR	GAD1	ABAT	GOT2	GFPT1	GPT	PPAT	GLUL	CAD	GCLM
ST_INTERLEUKIN_4_PATHWAY	Signalling Transduction KE	PPP1R13B	INPP5D	JAK2	SOS1	IL4	IL2RG	AKT1	SOS2	AKT3	NR0B2	SHC1	IL4R	RPS6KB1	SERPINA4	GRB2	IL13RA1	STAT6	TYK2	JAK1	JAK3	PIK3CA	PI3	CISH	SRC
FETAL_LIVER_HS_ENRICHED_TF_JP	Manually Curated	EGR3	RBX1	NCOA3	HHEX	ILF2	EGR1	NMI	SMARCD1	TFE3	IFI35	GFI1	UBTF	ETS1	DBP	MYC	HLF	SPIB	HMGB1	PHC2	RNF14	ELF1	SPOP	ETV5	SOX13	MEF2A	SPI1	PHTF1	BAZ1B	SIRT2	STAT5A	ID4	GTF2IRD1	GATA2	TCERG1	FOSB	ELK3	HMGN2	ZNF282	BRD4	PROX1	HDAC1	ELK4	NR2C2	RNF4	RNF7	RFXANK	SRF	NRF1	SOX15	MEF2C	SP100	MDFI	DNMT3B	NSD1	DNMT3A	DDIT3	NFKB1	PQBP1	FOS	NR1H3
CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION	Any series of molecular signals initiated by the binding of an extracellular ligand to a receptor on the surface of the target cell.	FLNA	DOK1	STC1	ASGR2	AGER	DRD4	LILRB2	OXTR	TRPV1	DOK2	PTPRC	RAMP2	CCL2	BIRC2	CCL25	KLRF1	GALR2	TNFRSF10B	IL17C	GEM	BIRC3	CSF3	IFNG	CTF1	HRAS	KLRD1	RAMP3	MERTK	SAG	MKNK2	BRD8	IL6R	LILRB3	PLCG2	TACSTD2	ANXA1	CCR5	CHRM4	ARHGEF2	TNFRSF14	CD160	GLRA2	KLRG1	OSMR	ADCYAP1R1	CXCL10	IFNAR2	IL7R	MARCO	NTSR2	STC2	MYD88	INHA	CLC	ADRB2	RRAGA	LILRB1	AGT	LY6E	IL12RB1	IL12RB2	IL18RAP	IFNAR1	EDNRB	LIFR	IL1R1	IL6	CD28	SIRPB1	IFNA2	GIPR	PDGFRA	TACR3	NPR2	MAPK14	HGF	IL6ST	IFNGR2	AGTR2	IL2RA	GLRB	PRKCA	IL13RA1	IFNB1	MADD	TNFRSF13B	CD79A	BDKRB2	SSTR1	MS4A3	KLRB1	SST	CD19	C5	GLRA1	LIF	CD14	CSF2	PDGFA	HCST	GP1BA	P2RY1	CD3D	GP1BB	PRL	MPL	CD59	CCKBR	IGSF6	FADD	BSG	CD4	LY96	CD69	CSNK1A1	CCR1	TNFRSF25	IRAK3	BAG1
ST_FAS_SIGNALING_PATHWAY	Signalling Transduction KE	TUFM	SMPD1	MET	NFKBIB	CASP3	NR0B2	PFN1	CAD	MAP2K7	EPHB2	TRAF2	HSPB1	MAP3K1	MAPK8IP3	BAK1	ROCK1	MAP3K5	TP53	DAXX	DIABLO	MAPK8	EGFR	NFKBIA	DEDD2	PFN2	BFAR	IL1A	MAPK8IP2	TPX2	FAIM2	NFAT5	MAPK8IP1	PTPN13	BAX	RIPK1	NFKB2	CASP10	CDK2AP1	MAP2K4	FAF1	ALG2	CD7	FADD	NFKBIE	BTK	MAPK9	DEDD	CSNK1A1	CASP8AP2	RALBP1	NFKB1	MAPK1	NFKBIL1	DFFA
SA_MMP_CYTOKINE_CONNECTION	SigmaAldrich	SELL	TNF	TGFB2	IL1B	TNFSF8	CD44	TNFRSF1A	TNFRSF8	FCGR3A	IL6R	TNFRSF1B	ACE	SPN	CSF1	TGFB1
ST_T_CELL_SIGNAL_TRANSDUCTION	Signalling Transduction KE	LAT	PAK4	ZAP70	VAV1	NFKBIA	CTLA4	SOS1	GRAP2	LCK	LCP2	PTPRC	PAK3	CSK	SOS2	NFAT5	NFKBIB	NCK1	PLCG1	PAK1	ITK	CD3D	NFKB2	ITPKB	RAF1	RASGRP3	EPHB2	CBL	GRB2	NFKBIE	RASGRP2	RASGRP1	ITPKA	NFKB1	MAPK1	RASGRP4	PAK2	FBXW7	DTYMK	NFKBIL1	DAG1	CD28
SIG_PIP3_SIGNALING_IN_B_LYMPHOCYTES	SignallingAlliance	CD19	PPP1R13B	VAV1	FLOT2	GAB1	RPS6KA3	AKT1	PTPRC	RPS6KA2	ITPR2	FLOT1	AKT3	NR0B2	BCR	RPS6KB1	PREX1	ITPR1	PDK1	LYN	PITX2	BTK	SAG	PIK3CA	PLCG2	RPS6KA1	TEC	PHF11	DAPP1	SYK	ITPR3
TIDPATHWAY	BioCarta	TNF	IFNG	JAK2	NFKBIA	TNFRSF1A	RELA	WT1	TNFRSF1B	DNAJA3	TP53	IKBKB	LIN7A	HSPA1A	NFKB1	IFNGR2	RB1	USH1C	IFNGR1
VOXPHOS	BioCarta	NDUFS2	NDUFA10	NDUFB8	UQCRFS1	NDUFA2	MBD3	NDUFB6	UQCRC2	NDUFAB1	NDUFB7	COX15	COX5A	COX6A2	NDUFA6	BCS1L	NDUFS7	NDUFB4	NDUFC1	COX5B	COX7A1	CYC1	CYCS	NDUFS8	SDHD	NDUFA5	BCL2L1	COX7A2L	NDUFA7	NDUFB5	NDUFS1	UQCRH	COX6C	NDUFA8	SDHB	NDUFB3	NDUFS4	NDUFA9	COX4I1	NDUFS6	COX6A1	COX7C	NDUFB1	NDUFA3	COX7A2	SURF1	NDUFS5	SURF2	NDUFA4	COX7B	COX10	SDHC	NDUFS3	UQCRC1	COX11
CHREBPPATHWAY	Carbohydrate responsive element binding protein (chREBP) is a transcription factor inhibited by cAMP and activated by high carbohydrate levels.	PRKAR2A	PRKACB	GNGT1	PRKAR2B	PRKAR1A	PRKAG2	PRKAA2	ADCY1	PRKACG	PRKAR1B	PRKAB1	PPP2CA	PRKAG1	PRKAA1	PRKAB2
INFLAMMATORY_RESPONSE_PATHWAY	BioCarta	IL2	COL1A1	ZAP70	LAMB1	LCK	THBS3	LAMC2	IL4	IL2RG	FN1	LAMC1	CD86	IL5RA	IL4R	IL2RA	LAMA5	VTN	IL2RB	IFNG	IL5	COL1A2	MUC1	LAMB2	COL3A1	CD80	CD28
ST_GAQ_PATHWAY	Signalling Transduction KE	NFKBIA	AKT1	VN1R1	NFKBIB	ITPR2	AKT3	PIK3CB	NFKB2	ITPKB	PLD1	ITPR1	GNAQ	PDK1	IKBKG	NFKBIE	PITX2	PLD3	NFKB1	PLD2	ITPKA	NFKBIL1	DAG1	ITPR3	PHKA2
ANTI_CD44_UP	Hogerkorp_et_al_2003	SERPINC1	CAMK2D	CDKL5	RGS3	ATP1A2	MAPK14	IL1A	MLLT3	STX1A	SOX5	ADRB2	AQP1	PLG	SH3BP2	ALB	PYGL	PDE6A	PIGA
PROTEASOME_DEGRADATION	BioCarta	RPS27A	PSMA4	PSMC6	PSMC3	PSMA1	PSMB6	PSMD8	UBA52	PSMD2	PSMD5	PSMC1	UBE2D3	PSME2	PSMC2	UBE2D1	PSMB9	IFNG	PSMD3	UBC	PSMB7	PSMD4	PSMC4	MKI67	PSMC5	UBE2D2	PSMD1	PSMA7
HUMAN_CD34_ENRICHED_TF_JP	Manually Curated	ZNF184	NT5C	ATF3	RUNX2	GTF2H1	ATF2	NFYA	ILF2	TFCP2	E2F3	BAZ2B	NHLH1	SHOX2	FHL5	JUND	PITX2	GTF2H3	GATA1	SPI1	ILF3	CNOT8	ZNF268	SNAI1	CEBPG	GTF2H2	ETS2	SRF	BAZ2A	RRN3	TCEAL1	ZNF324	TCF4	GTF3A	SP4	NFKBIB	TCF21	ZNF205	MYB	NFIC	TTF1	STAT5B	STAT6	ZNF76	HIF1A	BACH1	FOXF2	CIZ1	TFAP4	TCF7	POU2F2	DEK	TCEA2	NFKBIA	TFDP1	CNOT4	ZNF281	ZNF282	CHFR	CNOT2	ZNF146	STAT3	RING1	FOXF1	HEY1	HSF2	TRIM10	GTF2F1	CTCF	ZNF212	NFKB1	TCEA1	CNOT3	POU2F1	ELK1	ZNF174	ATF4	ZNF165	RELA	ATF5	ZNF200	BLZF1	MAZ	UBTF	ZNF22	MYC	ELF3	ZNF232	NAB2	ID3	POU5F1	PHF1	GTF3C4	ID1	DR1	BTF3	MEF2A	NCOR2	NCOR1	MAFG	ID4	JUNB	NONO	FOXJ1	MTF1	HIVEP1	ZNF175	PBX2	FOXD1	CITED1	MAFF	GTF2I	STAT1	GTF2A2	NFIX	FOXE3	NFYB	POU6F1	ELF4	FOXM1	ZNF35	MYBL2	TFE3	MYBL1	LZTFL1	HSF2BP	SREBF1	CHUK	SPIB	ZNF16	SND1	TCF12	RNF6	TCF7L2	FOXC1	RNF25	RNF5	RELB	ZNF14	BAZ1B	TFAM	CGRRF1	RUNX3	CITED2	E2F5	JUN	THRA	MAF	E2F4	RNF13	IKBKB	ATF6	RNF7	CEBPB	TLE2	PBX3	E2F1	MEF2C	NHLH2	REST	SKI
XINACT_MERGED	na	ARSD	ATP6AP2	CA5B	DDX3X	EIF1AX	EIF2S3	GRPR	INE1	OFD1	PRKX	RPS4X	STS	TBL1X	TMSB4X	USP9X
NGFPATHWAY	BioCarta	RAF1	SOS1	KLK2	HRAS	GRB2	JUN	MAPK3	PIK3CA	DPM2	PIK3R1	NGFR	CSNK2A1	PLCG1	FOS	MAP2K1	SHC1	ELK1	MAPK8
MAP00010_GLYCOLYSIS_GLUCONEOGENESIS	GenMAPP	PFKM	DLAT	PGK1	PFKL	PDHA1	ALDH3A2	PDHB	ENO1	ENO2	HK2	ALDH1B1	DLD	LDHA	BPGM	HK1	PDHA2	ALDH2	PFKP	ADH6	LDHC	ALDH3B2	PKLR	HK3	ADH7	ACYP1	ALDOC	BID	FBP1	FBP2	ADH1A	ALDOB	PGAM1	ALDOA	LDHB	ENO3	ADH5	ALDH3B1	ADH4	GCK	TPI1	FMNL3	ADH1B	ACYP2	ALDH1A1	ALDH3A1	PGM1	GPI	ADH1C	G6PC	PGAM2
ST_PHOSPHOINOSITIDE_3_KINASE_PATHWAY	Signalling Transduction KE	YWHAZ	A1BG	PPP1R13B	INPP5D	SOS1	RPS6KA3	AKT1	SOS2	RPS6KA2	AKT3	GSK3A	YWHAH	SHC1	RPS6KB1	PDK1	GSK3B	IGFBP1	GRB2	BTK	YWHAB	YWHAQ	PIK3CA	BAD	SFN	RPS6KA1	TEC	DAPP1	YWHAG
CELL_PROLIFERATION	The multiplication or reproduction of cells, resulting in the rapid expansion of a cell population.	CKS1B	CDK6	CBFA2T2	CTNNBIP1	ISG20	CDK9	PIM2	VTI1B	GPC4	CHRM1	BUB3	MNT	CTF1	CRIP1	ADRA1B	RPS4X	PDAP1	ERF	CDC27	EVI5	TACSTD2	CHRM4	DTYMK	ERG	SYK	TXN	OSMR	MS4A1	EMP3	CHRM5	USP8	INSL4	IL2RG	TCF19	IL9R	KHDRBS1	RPP14	BST2	BUB1	UHRF1	RPS27	TGFA	SIPA1	ELN	EMP1	TGFB2	CKS2	MET	PYY	ELF5	FSCN1	ENPEP	RBBP7	PRKCA	IRF2	CDK7	STAT6	ARHGEF1	BUB1B	EPS8	MKI67	KRT16	CDC14A	EGFR	LRPAP1	TFDP1	IGFBP4	CUL5	TPX2	IL1A	FTH1	LATS1	CDK3	EPHB4	CSF1	CSE1L	KIF2C	SERPINF1	PRL	PDZK1	PRG4	PCNA	IL3	FES	TNFRSF9	AKR1C3	SFN	CDK4	THPO	CDK5	IL13	PRDX1	GFI1B	BLZF1	DUSP22	IL5RA	MT3	CDC16	MYC	ERBB4	MAS1	NAB2	TM4SF1	IL1B	NUDC	FGF5	LGI1	EDNRA	IL6R	LAMA1	CD160	LRP1	FZD3	GRPR	BCAR1	GAB1	ERBB2	ZFP36L2	OSM	AREG	BCAT1	GSPT1	RAF1	MAD1L1	MNAT1	S100A6	CDK5R1	TNFRSF17	SLC29A2	IL11	GCG	PTHLH	MATK	EHF	IL6	CD28	PRDM4	TCFL5	PDGFRA	HGF	IL4	EMP2	CLK1	TPD52L2	NDP	IL2RA	BIN1	DKC1	IL12B	REG1B	KITLG	GRN	TGFBI	NR6A1	TNFSF13B	EPS15	TAL1	MTCP1	LAMP3	S100B	TNFSF8	IL15	PDGFA	LMO1	CDC25C	TNFSF9	NPY	MAPRE1	LY86	SKP2	UBE2V2	CXCL1	MPL	INSIG1	E2F1	CCKBR	MAPRE2	IL15RA	IL12A	DAB2	CBFA2T3	E4F1	CSF1R	DCTN2	FGF6
FASPATHWAY	Binding of the Fas ligand to the Fas receptor induces caspase activation and consequent apoptosis in the Fas-expressing cell.	LMNB2	MAP3K7	ARHGDIB	CASP6	JUN	RIPK2	PTPN13	CASP7	CASP3	PAK1	CFLAR	CASP10	LMNA	PRKDC	MAP2K4	FAF1	MAP3K1	SPTAN1	FADD	LMNB1	DFFB	RB1	PAK2	DAXX	DFFA	MAPK8
IL2PATHWAY	BioCarta	RAF1	IL2	STAT5A	IL2RB	SOS1	GRB2	STAT5B	HRAS	LCK	JUN	MAPK3	IL2RG	JAK1	JAK3	CSNK2A1	FOS	MAP2K1	SHC1	SYK	ELK1	MAPK8	IL2RA
MPRPATHWAY	BioCarta	GNAI1	PRKAR2A	PRKACB	GNGT1	HRAS	PRKAR2B	CAP1	ACTA1	MAPK3	PRKAR1A	CDC25C	ADCY1	PRKACG	PIN1	PRKAR1B	CCNB1	MAPK1	RPS6KA1	SRC	MYT1
NKTPATHWAY	BioCarta	IL2	TGFB2	CCR3	IL4	CSF2	CCR2	CXCR3	IFNGR2	IL4R	IFNGR1	IL12B	IFNG	CCL4	IL12RB1	IL5	IL12RB2	IL12A	CXCR4	CD4	TGFB3	CCR7	CCR4	CCR5	CCR1	TGFB1	CD28	IL18R1	CCL3
MAP03020_RNA_POLYMERASE	GenMAPP	POLR2E	POLR2L	POLR2H	POLR2D	POLR2A	POLRMT	POLR2I	POLR2C	POLR1B	POLR2F	IGFBP7	POLR2K	POLR2B	POLR2G	DOK4	POLR2J
TNFR1PATHWAY	BioCarta	LMNB2	MAP3K7	ARHGDIB	TNFRSF1A	JUN	CRADD	CASP3	BAG4	PAK1	RIPK1	LMNA	TNF	PRKDC	MAP2K4	TRAF2	TRADD	MAP3K1	SPTAN1	FADD	LMNB1	MADD	DFFB	RB1	PAK2	CASP2	DFFA	MAPK8
MAP00710_CARBON_FIXATION	GenMAPP	FBP2	MDH1	ME1	ALDOB	GOT1	MDH2	PGK1	TPI1	GOT2	ALDOA	PKLR	GPT	ME3	ALDOC	FBP1
ERYTHPATHWAY	Erythropoietin selectively stimulates erythrocyte differentiation from CFU-GEMM cells in bone marrow.	CSF3	KITLG	IL9	TGFB2	IL1A	IL3	TGFB3	CSF2	IGF1	IL11	EPO	IL6	TGFB1	CCL3	FLT3
GLEEVECPATHWAY	BioCarta	RAF1	MAP2K4	STAT5A	MAP3K1	BCL2	JAK2	SOS1	GRB2	STAT5B	HRAS	CRKL	JUN	MAPK3	AKT1	STAT1	PIK3CA	PIK3R1	FOS	MAP2K1	MAPK8	BCR	MYC
MAP00910_NITROGEN_METABOLISM	GenMAPP	CA12	CA4	CTH	CA5A	CPS1	CA9	CA5B	CA14	CA8	ANKRD1	AMT	CA7	HAL	DDX3X	CA6	CA2	CA3	GLUL	ASNS
IL7PATHWAY	BioCarta	EP300	STAT5A	BCL2	STAT5B	LCK	IL2RG	JAK1	JAK3	PIK3CA	PIK3R1	IL7R	PTK2B	IL7	NMI	CREBBP
PROTEASOMEPATHWAY	BioCarta	PSMB1	PSMD14	PSMB5	PSMA4	RPN2	PSMC3	PSMB2	PSMA1	PSMB7	PSMB6	PSMA5	UBE2A	RPN1	PSMA2	PSMB3	UBE3A	PSMA3	PSMB4	PSMA7
MAP00030_PENTOSE_PHOSPHATE_PATHWAY	GenMAPP	PFKM	FBP2	ALDOB	PFKP	PFKL	TALDO1	PRPS1	FMNL3	ALDOA	G6PD	PGM1	GPI	PRPS2	H6PD	ALDOC	PGD	FBP1
CR_IMMUNE_FUNCTION	PNAS_2009	IL13	CD33	IL4	MICA	IL6ST	CD68	TFE3	FCGR2B	IFNG	CD2	IL1B	IFNB1	CD48	CD37	CD8A	LAG3	IL10	IFNA1	IL18R1	SLAMF1	CD19	IL16	CD53	MAGED2	CD58	NKTR	CD63	IL15	CD14	IFNAR2	CD1D	IFNGR1	CD47	CD59	IL2RB	CD7	IL12RB1	CD72	CD4	BTK	CD69	IFNAR1	CD34	HLA-C	CD9	CTAG2	CD22
SIG_REGULATION_OF_THE_ACTIN_CYTOSKELETON_BY_RHO_GTPASES	SignallingAlliance	ANGPTL2	WASL	PAK4	FSCN2	FLNA	PFN2	RHO	AKT1	PAK3	LIMK1	MYLK	PAK1	FSCN1	PFN1	ACTR2	ACTR3	CDC42	ACTG1	CFL2	WASF1	GDI2	MYLK2	CFL1	FSCN3	RPS4X	ROCK2	ROCK1	VASP	MYH2	PAK2	ACTG2	FLNC
VEGFPATHWAY	BioCarta	EIF2S1	EIF2B1	EIF2B4	PXN	NOS3	PIK3R1	FLT1	FLT4	PLCG1	EIF2B5	EIF1	SHC1	PTK2	PRKCA	EIF2B2	HRAS	EIF2S2	ARNT	EIF2B3	VHL	HIF1A	PIK3CA	EIF2S3	KDR	ELAVL1
GLYCOGEN_METABOLISM	BioCarta	PYGM	PHKB	PPP2R1B	PPP2CB	PPP2R5A	CALM1	GSK3A	CALM2	AGL	CALM3	PPP2R5C	GSK3B	PPP2R3A	PYGB	GYG2	PHKG2	PPP2R5D	PYGL	GYS2	PPP2R2B	PPP2R1A	PHKG1	PGM1	PHKA1	PPP2R5E	GYS1	GBE1	PPP2CA	PPP2R5B	PHKA2
SIG_INSULINRECEPTORPATHWAYINCARDIACMYOCYTES	SignallingAlliance	YWHAZ	LNPEP	SLC2A4	FLOT2	RPS6KA3	RPS6KA2	PIK3R1	YWHAH	IRS1	RPS6KB1	SERPINB6	PDK1	GSK3B	IGFBP1	CDC42	GRB2	SORBS1	YWHAQ	PIK3CA	RPS6KA1	SOS1	MAPK3	PARD3	AKT1	BRD4	SOS2	PTPN1	AKT3	FLOT1	GSK3A	PIK3CD	SHC1	RAF1	CBL	F2RL2	INPPL1	CAP1	IRS4	YWHAB	PARD6A	IRS2	SFN	MAPK1	YWHAG
STRESSPATHWAY	BioCarta	NFKBIA	MAPK14	TNFRSF1A	MAP2K6	JUN	RELA	CRADD	IKBKB	RIPK1	TNF	MAP2K4	TRAF2	TRADD	MAP4K2	MAP3K1	IKBKG	CHUK	MAP2K3	MAP3K14	NFKB1	ATF1	CASP2	MAPK8	LTA
41BBPATHWAY	TNF-type receptor 4-1BB is bound by TRAF1 to activate the MAP kinase pathway in activated T cells.	IL2	TRAF2	MAP3K1	IFNG	CHUK	NFKBIA	MAPK14	IL4	RELA	JUN	ATF2	MAP4K5	TNFRSF9	TNFSF9	MAP3K5	IKBKB	NFKB1	MAPK8
INSULIN_2F_UP	Rome_et_al_2003	MSI2	FHL3	HK2	YWHAH	ASH1L	CANX	PPP2R3A	LSM3	PAM	YWHAQ	GNPDA1	IFIT1	ARCN1	ATP6V1E1	VDAC1	ASCL1	TSG101	ADSL	LAPTM4A	SCOC	NFE2L1	PTP4A1	UBE2E3	AHSA1	UBA2	CDK2AP1	SLC25A12	BUB1	TRIM32	SH3GLB1	CLNS1A	UBB	CCL16	GNPAT	COPS5	RBX1	USP9X	MRPS16	VPS29	ZNF44	AKAP6	PAIP2	SPARCL1	CAMLG	STS	OSR1	UBE2B	PTMA	CMAS	HECTD1	IL13RA1	EIF2S2	SORBS1	PURB	FEM1B	IPO7	AHCYL1	PGAM1	PSMD13	SDCBP	UBQLN1	ALDOA	VIM	EEF1G	SNRPB2	OXA1L	SERPINF1	COX7A2	HSF2	UBE2I	GMPR	RPLP1	ITGAE	PSMD14	FNTA	TIMP3	TALDO1	HERPUD1	TAF7	PRDX1	S100A7	CAPN2	TERF2IP	C1S	PPP1R12A	VCL	NACA	BTF3	PSMB4	ADHFE1	PLN	FBP2	ANXA7	MTCH2	UACA	GOT2	NDUFS4	MAP4	MORF4L2	STARD7	ACYP2	ARF4	GTF2A2	HBB	SYNPO2L	ODC1	MAT2A	YWHAG	USP22	PABPC4	VCP	GSTA4	PRDX6	CLCN3	NCKAP1	UBE3A	RPL7A	RPL41	CFL2	USP16	SLC39A14	DPYSL3	SPOP	DAG1	PSMA4	ARIH1	CCT8	RNF10	ATP6V0B	EPM2A	LDHB	LMCD1	LAPTM4B	UBE2V2	SLC35B1	MAOB	CD59	DDX1	SRP14	NFIA	RPS20	AKR1C2	PGRMC2	HLA-C	RAB5A	PUM2	PSMA3	ACTB
RASPATHWAY	BioCarta	AKT1	BAD	BCL2L1	CASP9	CDC42	CHUK	ELK1	HRAS	MAP2K1	MAPK3	NFKB1	PIK3CA	PIK3R1	RAC1	RAF1	RALA	RALBP1	RALGDS	RELA	RHOA
IL2RBPATHWAY	BioCarta	STAT5A	SOS1	MAPK3	IL2RG	AKT1	SOCS3	PIK3R1	CFLAR	NMI	PPIA	SHC1	IRS1	SOCS1	IL2RA	RPS6KB1	MYC	RAF1	IL2RB	E2F1	BCL2	CBL	STAT5B	HRAS	GRB2	CRKL	JAK1	JAK3	PIK3CA	PTPN6	BAD	MAPK1	FOS	SYK	BCL2L1
ST_WNT_CA2_CYCLIC_GMP_PATHWAY	Signalling Transduction KE	ITPR1	PDE6H	CAMK2D	PDE6D	CAMK2G	CAMK2A	PDE6C	PDE6B	TF	CAMK2B	NFAT5	ITPR2	PDE6A	ITPKA	SLC6A13	PDE6G	DAG1	ITPR3	ITPKB
CARDIACEGFPATHWAY	Cardiac hypertrophy, a response to high blood pressure, is stimulated by GPCR ligands such as angiotensin II that activate the EGF pathway.	ADAM12	EGFR	AGT	EGF	HRAS	PRKCA	RELA	JUN	EDNRA	EDNRB	EDN1	PLCG1	NFKB1	FOS	AGTR2	MYC
TH1TH2PATHWAY	BioCarta	IL2	IL12B	HLA-DRA	IFNG	IL12RB1	IL12RB2	IL12A	IL4	IL18	CD86	IFNGR2	HLA-DRB1	IL4R	CD28	IL2RA	IFNGR1	IL18R1
INTEGRINPATHWAY	BioCarta	SOS1	BCAR1	PXN	MAPK3	JUN	CSK	CAPN1	MAP2K1	SHC1	BCR	RAF1	RAP1A	ACTN3	PTK2	ACTN2	GRB2	HRAS	CRKL	PPP1R12B	VCL	ACTA1	ZYX	ROCK1	CAV1	CAPNS1	MAP2K2	TLN1	MAPK1	SRC	ITGA1	CAPNS2	MAPK8
TALL1PATHWAY	BioCarta	TRAF2	TRAF5	CHUK	MAPK14	MAP3K14	TRAF3	RELA	TNFSF13B	TNFRSF13C	TNFRSF13B	TNFRSF17	NFKB1	TRAF6	MAPK8	TNFSF13
PAR1PATHWAY	BioCarta	GNAQ	GNAI1	GNGT1	MAP3K7	PRKCA	PPP1R12B	F2R	F2RL3	F2	PLCB1	ARHGEF1	ROCK1	ADCY1	GNA13	PIK3CA	PIK3R1	PTK2B
MAP00500_STARCH_AND_SUCROSE_METABOLISM	GenMAPP	AGL	PYGM	GCK	HK1	MGAM	PYGB	ADH6	AMY1A	UGT2B15	PYGL	GYS2	GUSB	HK3	PGM1	GPI	G6PC	HK2	GYS1	UGT2B4	GBE1	GAA
ATMPATHWAY	The tumor-suppressing protein kinase ATM responds to radiation-induced DNA damage by blocking cell-cycle progression and activating DNA repair.	ATM	ABL1	NFKBIA	RELA	JUN	RAD50	TP73	RBBP8	MDM2	GADD45A	TP53	NFKB1	CHEK2	RAD51	CDKN1A	CHEK1	MAPK8	BRCA1
COMPPATHWAY	Both the classic and alternative immune complement pathways promote inflammation, foreign cell lysis, and phagocytosis.	MBL2	C2	MASP2	C1QB	C5	C8A	C1QA	C3	C9	C1R	C7	MASP1	C4A	C1S	C6
ST_P38_MAPK_PATHWAY	Signalling Transduction KE	MAP3K10	MAP3K7	MAPK14	MAP2K6	CREB3	AKT1	MAPK11	GADD45A	EEF2K	NR2C2	TRAF6	MAPKAPK5	DUSP1	MAPK13	MAP2K4	DUSP10	CDC42	HSPB1	SRF	MAPK12	MAP2K3	MKNK2	MAP3K5	MAP3K4	MYEF2	MAPKAPK2	NFKB1	ATF1	CREB1	MAPK1	IL1R1	ELK1
MAP00590_PROSTAGLANDIN_AND_LEUKOTRIENE_METABOLISM	GenMAPP	CBR3	PTGDS	PTGS2	PLA2G1B	LTA4H	ALOX12	PLA2G4A	PTGIS	GGT1	ALOX15	PLA2G2A	TBXAS1	CYP4F3	ALOX5	PLA2G5	PTGS1	CBR1	CYP4F2
MAP00052_GALACTOSE_METABOLISM	GenMAPP	PFKM	GALK1	GALE	GCK	HK1	MGAM	PFKP	GALK2	PFKL	FMNL3	B4GALT2	GALT	HK3	PGM1	AKR1B1	B4GALT1	G6PC	HK2	LCT	GAA	LALBA	GLA
HOX_LIST_JP	Manually Curated	HOXC8	HOXA6	SCML1	CBX8	LHX2	HOXD10	HHEX	HOXB5	HOXD11	PBX1	HOXB13	HOXA5	SCML2	HOXD9	EZH1	HOXA2	HOXC11	HOXD13	SCMH1	YY1	GBX2	HOXA4	PHC2	HOXC10	HOXA11	HOXC13	HOXA1	HOXD1	CBX4	HOXD12	HOXB3	HOXA3	EZH2	DLX4	PRRX1	HOXA10	HOXB2	HOXD4	RING1	HOOK1	EED	HOXA7	PHC1	HOXD3	HOXB1	ASXL1	HOXB9	HOXA9	HOXB6
IL3PATHWAY	BioCarta	RAF1	CSF2RB	STAT5A	JAK2	SOS1	GRB2	HRAS	STAT5B	IL3	MAPK3	IL3RA	PTPN6	FOS	MAP2K1	SHC1
MAP00150_ANDROGEN_AND_ESTROGEN_METABOLISM	GenMAPP	STS	CYP11B2	HSD3B2	ADH6	UGT2B15	SRD5A1	AKR1D1	CYP11B1	HSD17B2	ARSD	UGT2B4	HSD11B1	SRD5A2	HSD17B3	HSD11B2
HCMVPATHWAY	BioCarta	MAP3K1	SP1	MAPK14	MAP2K3	MAP2K6	MAPK3	RELA	AKT1	PIK3CA	PIK3R1	MAP2K2	NFKB1	RB1	CREB1	MAPK1	MAP2K1
GPCRS_CLASS_A_RHODOPSIN-LIKE	GO	AVPR1B	GALR1	AVPR2	DRD4	GPR17	ADRA2C	OXTR	CCR3	NPY5R	GPR50	HTR2C	CCR8	TSHR	DRD3	OPN3	GALR3	LHCGR	NMBR	MC1R	CCR9	GALR2	AVPR1A	MAS1	BDKRB1	CHRM1	HTR2B	GPR87	ADRA1B	CHRM2	EDNRA	CMKLR1	CCR7	OPRK1	CNR1	P2RY12	OR7C1	CCR5	CHRM4	CHRM5	GPR63	GRPR	GPR35	F2R	VIPR1	CNR2	PTGER3	HTR1D	CXCR3	AGTR1	P2RY2	NTSR2	ADRA1D	HTR2A	GPR37	ADRB2	FSHR	PTGIR	F2RL2	CXCR4	EDNRB	CCR4	LTB4R	CCKAR	GHSR	P2RY6	OPRL1	ADRA2A	ADORA1	NPY1R	GPR85	HTR7	F2RL1	OPRD1	HTR4	MTNR1A	NTSR1	PTGER2	HCRTR2	CCR2	PTGER4	ADRB3	MTNR1B	AGTR2	HRH1	HTR1F	PTGER1	NPY2R	RRH	HTR1E	CCRL2	HRH3	GPR27	CX3CR1	BCL9L	BDKRB2	FPR1	C3AR1	NPY6R	HTR1A	DRD1	TBXA2R	HTR1B	OR1F1	GPR4	P2RY1	PTGFR	ADRB1	DRD2	CCKBR	PTGDR	TRHR	HCRTR1	FBXW2	HTR5A	RGR	CCR1	PTAFR	ADORA2B
PTDINSPATHWAY	BioCarta	PFKM	GSK3B	PDPK1	AP2A1	PFKP	LYN	PFKL	RAC1	AP2M1	BTK	AKT1	EEA1	ARF1	RAB5A	BAD	PLCG1	GSK3A	GRASP	VAV2	RPS6KB1
MAP00350_TYROSINE_METABOLISM	GenMAPP	TAT	COMT	DBH	ADH1A	HPD	ARVCF	DDC	GOT2	HGD	AOX1	ADH5	ALDH3B1	MAOB	TH	FAH	PNMT	ADH4	GOT1	ADH1B	ADH6	AOC3	ALDH3A1	AOC2	ALDH3B2	ADH7	MAOA	ADH1C	TYR
EIF4PATHWAY	The eIF-4F complex recognizes 5' mRNA caps, recruits RNA helicases, and maintains mRNA-ribosome bridging.	EIF4G2	PDPK1	GHR	PDK2	PRKCA	MAPK14	MAPK3	AKT1	EIF4G1	EIF4A1	PIK3CA	PIK3R1	EIF4EBP1	MAPK1	EIF4G3	EIF4A2	IRS1	RPS6KB1
PYK2PATHWAY	BioCarta	SOS1	MAPK14	BCAR1	RAC1	MAPK3	JUN	CALM1	PLCG1	PAK1	SYT1	CALM2	MAP2K1	SHC1	RAF1	CALM3	GNAQ	MAP2K4	MAP3K1	PRKCA	GRB2	HRAS	CRKL	MAP2K3	PTK2B	MAP2K2	MAPK1	SRC	MAPK8
MAP00561_GLYCEROLIPID_METABOLISM	GenMAPP	DGAT1	ALDH3A2	SERPINB1	PNLIPRP1	CPT1A	CPT2	ACHE	GPD1	PNLIPRP2	ALDH1B1	GLA	PLA2G1B	ALDH2	PLA2G4A	ADH6	PLA2G2A	ADH7	DGKQ	PLA2G5	ALPI	CHAT	PCYT1A	GPD2	PNLIP	PISD	ADH1A	ALPL	PAFAH1B1	DGKG	ADH5	DGKA	ADH4	LIPC	GK	TPI1	ADH1B	ALDH1A1	ALPP	AKR1B1	CEL	ADH1C	PAFAH2	AGPS	DGKE	LPL
PROLIF_GENES	Manually Curated	IL9	CTNNBIP1	SSR1	TSHR	CD5	CDK9	GPC4	CDK5RAP3	BUB3	CTF1	EML4	TBC1D8	CDC27	EGR4	CAPNS1	CLK4	SYK	MXD4	OSMR	TXN	CHRM5	EMP3	USP8	CXCL10	RPS27	ELN	SIPA1	LDOC1	IL7	EMP1	MET	FRK	ELF5	TOB1	FSCN1	NPDC1	TGFB1I1	ENPEP	MS4A2	BOP1	HELLS	PRKCA	TGFB3	ARHGEF1	DNAJA2	IGF1	KRT16	NF1	CDC14A	TGFB1	IL2	NDN	ANP32B	LRPAP1	CUL5	TNFRSF8	TPX2	FGF2	RBBP6	CSE1L	CUL3	KIF2C	PRKRA	PRL	FGG	GFER	RBBP4	GPNMB	FES	AKR1C3	SFN	SON	CDKN1A	DLEC1	IL13	FANCL	MKRN2	TP53I11	CCL23	CD33	CAPN1	PRDX1	MST1R	CDC16	MYC	ERBB4	MAS1	IL1B	BTC	LGI1	EDNRA	IL6R	ANP32C	VIPR1	ERBB2	OSM	IL12RB1	CDKN1C	CDK5R1	CDK10	SLC29A2	IL11	GCG	MATK	DLG3	MDK	IGF1R	TCFL5	FGF18	IL4	EMP2	EREG	BTG3	EDN1	CLK1	IL2RA	CDKN3	BIN1	ETS1	MXI1	DKC1	REG1B	SND1	IFNB1	NR6A1	IGFBP6	EPS15	VHL	ANP32E	CSRP2	CGRRF1	POU1F1	PPBP	SSTR3	RUNX3	LIF	FABP6	IL15	CUL4A	PDGFA	CUL2	LMO1	COL4A3	CD86	NPY	TNFSF9	CXCL1	FGF8	CDKN2C	IL15RA	MAPRE2	CDK5RAP1	VEGFC	CDC7	GAS6	CBFA2T3	SESN1	IRS2	DCTN2	FGF6	CSF1R	FGF7	CHEK1	FGB	CSF3	MNT	CRIP1	FLT3LG	EGF	CDK2	ADRA1B	RPS4X	PDAP1	ERF	TACSTD2	EVI5	CHRM4	TNFRSF11A	SSTR4	INSL4	IL2RG	HGS	CDKN2D	ARTN	ADRA1D	SIPA1L1	KHDRBS1	IL12RB2	BST2	GLP2R	PTN	TGFA	PPM1D	TGFB2	S100A11	BAP1	PYY	RBBP7	IRF2	TGFBR2	PRTN3	MDM2	EPS8	MKI67	EGFR	FGFR1OP	FGF3	MAGOH	IGFBP4	IL1A	PAWR	FTH1	TOB2	CSF1	TTK	SERPINF1	PRG4	PCNA	KLF4	IL3	TNFRSF9	ING1	PGF	CDK4	MDM4	THPO	NCK2	FLT3	FGA	IGFBP7	CXCL5	TIMP1	DUSP22	IL5RA	MT3	NAB2	NUDC	FGF5	VIP	TNFSF4	LAMA1	COL18A1	ADAMTS8	LRP1	CD160	IL10	NAP1L1	BCL6	FZD3	GRPR	GAB1	TM4SF4	ZFP36L2	FLT1	AREG	PMP22	GSPT1	RAF1	CDKN1B	MAP1A	IL5	IFRD2	S100A6	TNFRSF17	GNRH1	PTK2B	DHPS	ADRA2A	PTHLH	CD28	PRDM4	CD3E	VEGFB	PDGFRA	BTG2	PSPH	GML	FABP7	TPD52L2	NDP	SSTR2	IL12B	KITLG	BCL2	CUL1	GRN	CDC25B	HOXC10	IFITM1	UMOD	TAL1	AIF1	RARRES1	MTCP1	FABP3	EVI2A	JAG2	CDKN2B	LAMP3	HTR1A	S100B	FGF9	TNFSF8	CHRNA10	MAPRE1	LY86	SKP2	PDGFB	CD164	UBE2V2	SHC1	GAS1	MPL	CIAO1	INSIG1	PLG	SIRPB2	DAB2	PRDX2	IL18	E4F1	ADAMTS1
ADULT_LIVER_VS_FETAL_LIVER_GNF2	Manually Curated	CYP4A11	ASL	ABCC3	IGFALS	HLA-DQB1	CYP2B6	CYP2E1	UPB1	C8G	APCS	RARRES2	SIGIRR	NRTN	GPD1	PTGDS	NNMT	IFITM1	IGF1	PKLR	SLC25A10	SLC22A1	C1R	HAMP	PCK1	HSD11B1	DCPS	AZGP1	ABHD2	CES2	COMT	CLPP	HPD	CES1	NDUFA7	RAB26	SHMT2	CYP27A1	STAP2	ITIH4	CD151	CD14	NKG7	ENDOG	SLC27A5	HGFAC	PPP1R1A	SDS	CYP1A2	HLA-DQA1	GSTZ1	MYH7B	GSTM2	LGALS1	ECHS1	DEXI	AQP9	CYP2C8	ADH1C	CYP2A6	UQCRC1	CYP2C9	IGLC2	TXNRD2
GSK3PATHWAY	BioCarta	WNT1	RELA	AKT1	LBP	CD14	IRAK1	CCND1	PIK3R1	MYD88	APC	CTNNB1	TOLLIP	GNAI1	GSK3B	PDPK1	LEF1	TLR4	LY96	AXIN1	GJA1	FZD1	PIK3CA	NFKB1	DVL1	PPP2CA	TIRAP
ST_MONOCYTE_AD_PATHWAY	Signalling Transduction KE	RAC1	RHO	AKT1	ITPR2	APC	ADRB1	ITPR1	GNAQ	GNAI1	EPHB2	KCNJ9	CAMP	PITX2	KCNJ5	PTX3	ASAH1	CAV3	DLG4	RYR1	MAPK1	KCNJ3	DAG1	ITPR3
RAR_UP	Manually Curated	MXD4	ANXA6	CASP1	DGAT1	SNX10	NR2F1	NET1	GSTA4	DHRS3	OGN	CTSB	SLC12A2	ABCA1	SSR1	LBP	MSLN	HS3ST1	CP	CASP3	RNASE1	COL4A5	AGT	ENPP2	MARCKS	C3	IVD	VEGFC	RB1	HSD11B1	FDFT1	NRIP1	DIO2	LAMP2
MAP00190_OXIDATIVE_PHOSPHORYLATION	GenMAPP	ATP6V1B2	ATP6V0A1	UQCRFS1	ATP4B	NDUFS1	ATP4A	ATP7A	ATP6V0A4	COX6C	SDHB	ATP6V0B	UQCRC2	COX4I1	COX7C	COX6A1	ATP7B	ATP6V1A	COX5A	ATP12A	COX6A2	ATP6V1F	ATP6V1G1	COX7A2	ATP6V1B1	COX5B	COX7A1	MPP5	ATP6AP1	ATP6V0D1	COX7B	NDUFA5	NDUFV2	ATP6V1D	ATP6V0C	UQCRC1	ATP6V1E1	ATP6V1C1	ATP6V1G3
AR_MOUSE_PLUS_TESTO_FROM_NETAFFX	na	MAN1A1	GJB3	ADRA2C	CYP2B6	PTPRO	ISG20	ISYNA1	BTG3	GPX5	TPMT	GPC1	CLU	CYP2A13	CYB561	RAMP3	RRM1	UGT2B15	FDPS	CYP3A5	GLDC	ACE	AGPAT3	AGR2	UGT2B4	EAF2	FDFT1	GFRA1	KLRB1	ENPP1	TCF7	ALPL	ADAM7	MYOM2	CYP3A4	FKBP11	GLUL	EBP	CA4	AR	KCNK7	CYP3A43	STMN1	UGT2B17	CA2	CYP2A6	UGT2B28	NCF2	CYP2C9	ADCY8
CCR3PATHWAY	CCR3 is a G-protein coupled receptor that recruits eosinophils to inflammation sites via chemokine ligands.	PIK3C2G	RAF1	NOX1	GNAQ	CCL11	GNGT1	PTK2	PRKCA	HRAS	PPP1R12B	CCR3	CFL1	MAPK3	ROCK2	PLCB1	MYL2	LIMK1	MAPK1	MAP2K1
MAP00640_PROPANOATE_METABOLISM	GenMAPP	ACACB	PCCA	ALDH2	ALDH6A1	ACADM	ECHS1	ACACA	PCCB	ALDH3A2	ALDH1A1	LDHC	HADHA	ABAT	EHHADH	LDHB	ALDH1B1	LDHA
MAP00860_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	GenMAPP	CPO	HMBS	BLVRA	ALAD	ADH6	UGT2B15	HMOX1	FDXR	GUSB	CP	HMOX2	UGT2B4	UROS	UROD	FECH	HCCS	BLVRB
SIG_BCR_SIGNALING_PATHWAY	SignallingAlliance	CD19	PPP1R13B	INPP5D	VAV1	SOS1	FLOT2	PPP3CC	MAPK3	AKT1	PTPRC	CSK	SOS2	MAP4K1	ITPR2	FLOT1	AKT3	PIK3R1	GSK3A	PIK3CD	NR0B2	NFATC2	SHC1	BLNK	PPP3CA	BCR	ITPR1	RAF1	PPP3CB	PDK1	NFATC1	GSK3B	BCL2	GRB2	LYN	BTK	PLCG2	PIK3CA	BAD	CD22	CR2	MAPK1	SYK	ITPR3	DAG1
INSULIN_SIGNALLING	BioCarta	LNPEP	CSN2	DOK1	SLC2A4	LEP	PIK3R1	EIF4EBP1	HK2	PCK2	IRS1	RPS6KB1	SERPINB6	GSK3B	PDPK1	IGFBP1	GRB2	HRAS	PIK3CA	PKLR	PTPRF	UCP2	MAP2K2	PIK3R3	BCL2L1	ACACB	AEBP1	CRK	GAB1	AKT1	SOS2	AKT3	INSR	GSK3A	PIK3CB	MAP2K1	PPIA	UCP1	RAF1	GCK	CBL	RETN	PRKCG	CAP1	SLC2A1	G6PD	G6PC	GCG	SLC27A4	PRKCI	PPARG	ACOX1	ADRB3	DUSP14	SERPINE1	SHC3	SREBF1	SORBS1	RRAS	RPS6KA1	FBP1	PIK3R2	EIF2B1	PTPN11	RRAS2	SOS1	ACACA	JUN	RPL13A	NPY	BRD4	PTPN1	NCK1	CEBPA	SHC1	PRL	CEBPB	ERCC1	TG	BRAF	IRS4	PPP1CA	IRS2	ORM1	MAPK1	FOS	NCK2	ACTB	LDLR
INTRINSICPATHWAY	BioCarta	FGG	SERPINC1	F5	COL4A1	COL4A5	F8	F2R	FGA	COL4A4	F11	KLKB1	F2	COL4A3	PROC	COL4A6	F10	SERPING1	COL4A2	PROS1	F9	F12	FGB
EGFPATHWAY	The epidermal growth factor (EGF) peptide stimulates the EGF receptor to promote cell proliferation via the MAP kinase and Ras pathways.	EGFR	STAT5A	SOS1	MAPK3	JUN	PIK3R1	PLCG1	MAP2K1	SHC1	STAT3	RAF1	MAP2K4	RASA1	MAP3K1	SRF	EGF	PRKCA	GRB2	HRAS	JAK1	STAT1	PIK3CA	CSNK2A1	FOS	ELK1	MAPK8
MAP00195_PHOTOSYNTHESIS	GenMAPP	ATP6V1G1	ATP6V0A1	ATP6V1B2	ATP6V1B1	MPP5	ATP6V0A4	ATP6AP1	ATP6V0D1	ATP6V0B	FDXR	ATP6V1D	ATP6V0C	ATP6V1E1	ATP6V1C1	ATP6V1A	ATP6V1F	ATP6V1G3
EPOPATHWAY	Erythropoietin, which activates the MAPK pathway, stimulates erythrocyte production and is an effective treatment for anemia.	RAF1	EPOR	STAT5A	JAK2	SOS1	GRB2	STAT5B	HRAS	JUN	MAPK3	PTPN6	CSNK2A1	PLCG1	EPO	FOS	MAP2K1	SHC1	ELK1	MAPK8
MAP00193_ATP_SYNTHESIS	GenMAPP	ATP6V1G1	ATP6V0A1	ATP6V1B2	ATP6V1B1	MPP5	ATP6V0A4	ATP6AP1	ATP6V0D1	ATP6V0B	ATP6V1D	ATP6V0C	ATP6V1E1	ATP6V1C1	ATP6V1A	ATP6V1F	ATP6V1G3
MAP03070_TYPE_III_SECRETION_SYSTEM	GenMAPP	ATP6V1G1	ATP6V0A1	ATP6V1B2	ATP6V1B1	MPP5	ATP6V0A4	ATP6AP1	ATP6V0D1	ATP6V0B	ATP6V1D	ATP6V0C	ATP6V1E1	ATP6V1C1	ATP6V1A	ATP6V1F	ATP6V1G3
ST_WNT_BETA_CATENIN_PATHWAY	Signalling Transduction KE	PSEN1	CER1	DKK4	NKD1	SFRP1	NKD2	AKT1	ANKRD6	AKT3	GSK3A	MVP	TSHB	APC	CTNNB1	FRAT1	FSTL1	GSK3B	AXIN1	WIF1	DKK2	PIN1	AXIN2	CSNK1A1	DVL1	DKK1	SENP2	LRP1	PTPRA	DACT1
GATA3PATHWAY	BioCarta	IL13	GATA3	NFATC1	PRKAR2A	PRKACB	JUNB	IL5	MAPK14	MAP2K3	PRKAR2B	IL4	PRKAR1A	MAF	PRKACG	PRKAR1B	NFATC2
ST_GA12_PATHWAY	Signalling Transduction KE	PLD1	RAF1	EPHB2	VAV1	PTK2	F2RL2	MAPK7	BTK	JUN	PLD3	F2RL3	F2	DLG4	MYEF2	PLD2	RASAL1	MAPK1	SRC	TEC	MAP2K5	MAPK8	F2RL1
GATA1_WEISS	Weiss_et_al_2003	HBZ	MAFG	TFR2	KLF1	GYPA	HMBS	NFE2	ANK1	MAFK	HEBP1	FTL	HBA2	SERPINI1	MAFF	MAFB	HEBP2	TFRC	BACH1	SLC12A5	UROS	GSTT2	HBB	PPOX
CELL_GROWTH_AND_OR_MAINTENANCE	The processes pertinent to the integrated function of a cell.	DACH2	TRPM1	RASD1	EXT1	RHCG	DNAJA3	SMO	HMG20B	GPC3	TACC3	GEM	EXTL1	PLAU	COL5A2	FGF5	IL6R	MTM1	CLN5	ANGPT2	JAK3	TFF1	DRG2	NF1	EXT2	DTNA	MXD4	HPN	IRF5	GATA2	IER3	ERBB2	DUSP12	INSR	LGALS7	SKIL	PRDM1	CXCL1	CDR1	DDX1	RANBP9	CCL4	GAS2L1	PCOLCE	LIMD1	GPC6	INHBA	STMN1	SKI	SEMA3C	FOS	EDF1
PDGFPATHWAY	BioCarta	STAT5A	SOS1	PDGFRA	MAPK3	JUN	PDGFA	PIK3R1	PLCG1	MAP2K1	SHC1	STAT3	RAF1	MAP2K4	RASA1	MAP3K1	SRF	PRKCA	GRB2	HRAS	JAK1	STAT1	PIK3CA	CSNK2A1	FOS	ELK1	MAPK8
SIG_IL4RECEPTOR_IN_B_LYPHOCYTES	SignallingAlliance	PPP1R13B	SOS1	MAPK3	AKT1	MAP4K1	SOS2	PIK3R1	AKT3	GSK3A	PIK3CD	SHC1	SOCS1	IL4R	IRS1	RAF1	PDK1	GSK3B	BCL2	GRB2	STAT6	JAK1	JAK3	PIK3CA	IRS2	BAD	MAPK1
CELL_MOTILITY	Any process involved in the controlled movement of a cell.	IL13	FLNA	JAK2	ARFIP2	THBS3	CORO1A	KPTN	MST1R	PTGS2	ARPC5	IFNG	HRAS	GNA13	ANXA1	PAFAH1B2	LSP1	WASL	NEO1	PAK4	TXN	CAPZA1	PALM	F2R	CRK	RAC1	LIMK1	TNFRSF12A	SERPINI2	CXCR3	CXCL10	PAFAH1B1	MAP2K1	ACTR3	MARCKS	CRKL	PECAM1	AAMP	MSN	LTB4R	VNN2	ADRA2A	HMMR	MAPK14	HGF	TPBG	FN1	KIAA1522	DNALI1	VNN1	OR1D2	PYY	UBE3A	ACTR2	SEMA3E	ACTN4	NTN1	AKAP3	WASF1	SPINT2	MMP12	IGF1	ARPC1B	BCL9L	AMFR	CSPG4	FPR1	MAPK8	C3AR1	AKAP4	CHST4	KATNB1	NPY	NOS3	CAPZA2	HGFAC	DNAH5	MKLN1	STAT3	SELL	ENPP2	SERPINB5	F11R	DNAH8	CCL4	CCL5	ARPC2	THBS1	THBS4	VASP	ITGAL	DNAH9	CCL3	ACTB
FATTY_ACID_DEGRADATION	BioCarta	ACADL	GPD2	HADHB	HADHA	CPT1A	ACADVL	CPT2	ACADS	ACADSB	ACAA2	GK	ACADM	TPI1	SLC25A20	GK2	CRAT	LPL
CR_SIGNALLING	PNAS_2012	WNT5A	ILK	CALM1	MAP3K8	SUFU	ARHGEF12	ITGA6	PDPK1	FLT3LG	ARHGAP6	MAPK7	TYK2	ABL2	MAP2K2	ARHGAP1	DGKQ	PTPRK	ERG	SYK	AKAP13	MAP3K3	NOTCH3	IFNAR2	MAPK4	ITGA7	MYD88	MAP2K1	CXCL12	NOTCH4	IKBKG	AXL	IFNAR1	MAP3K4	RALBP1	MAP2K6	IL6ST	MCC	ITGA4	ITGA5	ABL1	NRAS	STAT5B	STAT6	ITGA3	NF1	ARHGEF16	SRC	ITGA1	IL18R1	ATM	ITGA2	IGFBP3	NCK1	APC	STAT3	SKIL	TTK	BCR	TNFSF13	SH3BP2	BRAF	BTK	TNFRSF4	SFN	MAP3K12	MAPK1	TNFRSF10A	ITGA9	ITGAE	IL13	TNFRSF10C	TRAF3	RELA	MAPK11	ITGB8	BIRC2	CTNNB1	IRS1	RGS16	MAP2K7	TNFRSF10B	MAS1	RAP1A	TNF	DLG1	IGFBP1	IFNG	IL1B	HRAS	MAP3K14	TNFSF4	JAK3	TNFRSF14	IL10	ITGB7	ITGAV	ZAP70	STAT5A	ITGB3	VAV1	PIK3C3	TNFRSF1A	VIPR1	CRK	ITGB4	AKT1	TNFRSF1B	STAT2	INHA	DGKG	IFNGR1	RAF1	DGKA	IL2RB	TYRO3	MUSK	MAPK12	IL12RB1	RAN	CRKL	CAMK4	MAPK9	JAK1	STAT1	TIAM1	PTCH2	GRB7	TRAF1	PTK2B	PIK3CG	WNT4	ROS1	WNT1	GRB14	SMO	WNT2	TRAF6	MAPK13	JAG1	IFNB1	AXIN1	ROCK1	MAP3K5	AXIN2	ITGB5	RELB	JAG2	ITGAX	SOS1	CXCL3	IL15	MAP4K4	IQGAP2	SHC1	ITGAM	MAPKAPK5	CXCL1	MPL	BCL10	MAP2K4	RASA1	CXCL2	MAP2K3	IRS2	REL	MAPKAPK2	ITGB2	ITGAL	MAP2K5
SPPAPATHWAY	BioCarta	RAF1	GNAI1	GNGT1	PTK2	PRKCA	HRAS	F2R	PLA2G4A	MAPK3	F2RL3	F2	PLCB1	TBXAS1	MAPK1	PTGS1	SRC	ITGA1	MAP2K1	SYK
SIG_CD40PATHWAYMAP	SignallingAlliance	NFKBIA	MAPK14	TRAF3	MAPK8IP2	MAPK3	MAPK11	NFKBIB	PIK3R1	MAPK8IP1	PIK3CD	SYT1	NFKB2	TRAF6	MAP2K7	MAPKAPK5	DUSP1	MAPK13	MAP2K4	TRAF2	TRAF5	IKBKG	MAPK12	MAPK8IP3	NFKBIE	MAPK9	PIK3CA	GORASP1	NFKB1	MAPK1	NFKBIL1	MAPK8
RAP_UP	Peng_at_al_2002	PLTP	PDK2	DOK2	ADA	CFLAR	DAAM1	TOP2A	CIRBP	MYC	PDLIM1	ALDH2	JUND	TAF10	MEG3	ATP6AP1	CD48	CD37	BRD8	HDAC5	BRF1	TP53	ARHGAP1	UCP2	MUTYH	IFIT1	POLD4	KCNMB1	LTA	ASCL1	PSG7	UBE2J1	BCL6	CCNG1	MS4A1	BCL7A	TNFRSF1A	ZFP36L1	IL2RG	GMDS	PPP2R5A	RGS10	STAT2	HLA-DQA1	IL4R	CRHR2	CAMK1	GPX6	MAP4K2	CENPF	NOTCH4	MUSK	KIFAP3	TBC1D1	GNB3	CLOCK	JAK1	IGHG3	SPOCK2	PTK2B	TK1	LRMP	BNIP3L	PIK3CG	PTPN18	HMMR	SASH1	DRAP1	DDX46	IDH2	BTG2	BASP1	TCL1A	TCF20	RGS13	IGLJ3	IFNGR2	HMG20B	ATP6V0A2	DMBT1	HAGH	SSTR2	CTDSP2	MS4A2	FKBP8	HMGCS2	RASGRP3	CBLB	BCKDHA	MYO1F	AP4M1	HLA-F	ATP2A3	EPS15	ROCK1	TAZ	UROS	RELB	LANCL1	POU2F2	HLA-DPB1	CD53	FAIM2	IGHM	SLC25A6	AKR7A2	LY86	ACADVL	BRD3	RHBDL1	FANCG	RTN2	XK	FUCA1	ENPP2	ERCC1	CDT1	TXNIP	SURF1	PTPRH	HMGCL	CSNK1G2	RPA3	KCNH2	HBP1	MTMR2	CD22	DVL1	MDM4	TOP3B	GMPR	TRO	SLC38A6	CRAT	RBMS3	LAPTM5
MAP00361_GAMMA_HEXACHLOROCYCLOHEXANE_DEGRADATION	GenMAPP	CYP2B6	ALPL	CYP2E1	CYP2C18	CYP3A4	ACP5	CYP1A2	ACPP	CYP1A1	CYP4F8	ACP2	CYP2J2	CYP3A5	ALPP	PON1	CYP51A1	ACP1	CYP2C8	CYP2A7	CYP2F1	CYP2A6	CYP2D6	ALPI	CYP4B1	CYP2C9
ANDROGEN_GENES_FROM_NETAFFX	na	RWDD1	ARSD	CRISP1	GPX5	AKR1B10	NR1I3	TGFB1I1	HSD11B2	STS	NCOA4	RDH11	SCGB2A1	UGT2B15	AKR1D1	TMPRSS2	RNF14	SHBG	UGT2B4	HSD11B1	NR3C2	ABHD2	CYP11B2	SULT2A1	NR3C1	HSD3B2	SRD5A1	SULT2B1	HSD17B8	HSD17B3	FXR2	FGF8	PART1	RAN	AKR1C4	AR	NSD1	CYP11B1	HSD17B2	UGT2B17	SRD5A2	UGT2B28
G1PATHWAY	BioCarta	ATM	TGFB2	CDK6	TFDP1	CCNA1	CCND1	HDAC1	SKP2	ABL1	GSK3B	CDKN1B	E2F1	CDC25A	CDK2	TGFB3	ATR	CCNE1	TP53	DHFR	CDK4	RB1	CDKN1A	TGFB1	CDKN2B
ST_B_CELL_ANTIGEN_RECEPTOR	Signalling Transduction KE	CD19	PPP1R13B	VAV1	NFKBIA	SOS1	AKT1	CSK	SOS2	NFAT5	NFKBIB	AKT3	PIK3R1	PIK3CD	MAP2K1	SHC1	BLNK	NFKB2	ITPKB	BCR	RAF1	EPHB2	SERPINA4	GRB2	LYN	NFKBIE	BTK	PLCG2	PIK3CA	PI3	BAD	MAP2K2	ITPKA	NFKB1	MAPK1	SYK	NFKBIL1	DAG1
VIPPATHWAY	BioCarta	PRKAR2A	EGR3	NFKBIA	PPP3CC	PRKAR2B	RELA	PRKAR1A	CALM1	PRKACG	VIPR2	PLCG1	SYT1	CALM2	NFATC2	MYC	PPP3CA	CALM3	GNAQ	PPP3CB	NFATC1	PRKACB	MAP3K1	CHUK	VIP	PRKAR1B	NFKB1	EGR2
MAP00071_FATTY_ACID_METABOLISM	GenMAPP	CYP4A11	CYP2B6	ALDH3A2	HADHA	CYP2E1	CYP2C18	ACOX1	CPT1A	CPT2	ALDH1B1	ACADS	ALDH2	ACADM	ADH6	CYP2J2	CYP3A5	CYP51A1	ADH7	CYP2D6	CYP4B1	ACADL	ADH1A	HADHB	CDK3	GCDH	CYP3A4	EHHADH	CYP1A2	ADH5	CYP1A1	ADH4	ACAA2	CYP4F8	ECHS1	ADH1B	ALDH1A1	CYP2C8	ADH1C	CYP2F1	CYP2A7	CYP2A6	ACAA1	CYP2C9
IL1RPATHWAY	BioCarta	TGFB2	NFKBIA	MAP3K7	IRAK2	MAPK14	MAP2K6	IL1A	RELA	JUN	IRAK1	IKBKB	MYD88	TRAF6	IL1RAP	TOLLIP	TNF	MAP3K1	CHUK	IL1B	MAP2K3	IFNB1	MAP3K14	TGFB3	IL1RN	NFKB1	IL6	IL1R1	IRAK3	IFNA1	MAPK8	TGFB1
EDG1PATHWAY	The lipid S1P is an EDG1 ligand promoting chemotaxis via Rac1 and cell survival and proliferation via ERK activation.	SMPD2	ITGB3	GNGT1	PDGFRA	SMPD1	RAC1	MAPK3	AKT1	PDGFA	ADCY1	PIK3R1	GNAI1	PTK2	PRKCA	PLCB1	SPHK1	ASAH1	PIK3CA	MAPK1	SRC	ITGAV
TCRPATHWAY	BioCarta	CD3E	LAT	ZAP70	PTPN7	VAV1	NFKBIA	SOS1	PPP3CC	RAC1	LCK	RELA	JUN	MAPK3	CALM1	NFATC3	PIK3R1	CD3G	PLCG1	SYT1	CALM2	MAP2K1	CD3D	NFATC2	SHC1	PPP3CA	CALM3	RAF1	PPP3CB	MAP2K4	NFATC1	RASA1	MAP3K1	HRAS	GRB2	PRKCA	PIK3CA	NFATC4	NFKB1	FOS	ELK1	MAPK8
CBF_LEUKEMIA_DOWNING_AML	Manually Curated	MN1	MAN1A1	ADCY7	CACNA2D2	PTGER2	TPK1	ABR	SPARC	TRIO	ROBO1	PURA	ISG20	DUSP2	WFDC1	RCBTB1	RASA4	TRH	IL5RA	TRIM8	EGLN1	CBFB	SYNGR1	MKNK2	HIF1A	CAV1	ADARB1	DUSP6	CRIP2	C11orf21	BLVRA	JUNB	HLA-DPA1	HLA-DPB1	GALNT14	ITGB4	CD58	ATP2B4	HOMER2	TBXA2R	PRAME	POU4F1	OGG1	EGFL7	SIPA1L1	PMAIP1	PTGIR	HYAL2	IL15RA	MYH11	DEXI	DNMT3B	SLC25A1	VAMP5	BAIAP3	HLA-DMB	CD34	PGM1	TPSB2
ST_INTEGRIN_SIGNALING_PATHWAY	Signalling Transduction KE	ANGPTL2	PAK3	ITGA4	ILK	MRAS	MAP3K11	ITGA5	TERF2IP	ACTR2	MAP2K7	ITGA6	ABL1	EPHB2	CDC42	ITGA10	PTK2	MAPK8IP3	GRB2	ITGA3	ROCK1	CAV1	PIK3CA	PLCG2	PKLR	TLN1	SRC	ITGA1	P4HB	MAPK8	PAK4	ARHGEF7	ITGA2	RALA	ITGA8	SOS1	BCAR1	CRK	RHO	MAPK8IP2	AKT1	SOS2	MYLK	MAPK8IP1	AKT3	PLCG1	PAK1	ITGA7	PIK3CB	CSE1L	SHC1	ARHGEF6	ITGA11	RAF1	ACTR3	MAP2K4	BRAF	MYLK2	MAPK9	ZYX	ROCK2	WAS	DOCK1	VASP	GRB7	MAPK1	PAK2	ITGA9	TLN2
MAP00410_BETA_ALANINE_METABOLISM	GenMAPP	GAD2	ALDH2	ACADM	ECHS1	ALDH3A2	GAD1	AOC3	ALDH1A1	HADHA	ABAT	AOC2	SMS	EHHADH	DPYD	ALDH1B1	DPYS
MAPK_CASCADE	GO	RAF1	MAP2K4	MAP3K1	NRAS	MAP2K3	MAPK14	MAP3K3	BRAF	MAP2K6	MAP3K2	MAPK3	JUN	MAP2	RRAS	MAPK1	MAP2K1	ELK1	PLCB3	MAP2K7
HTERT_UP	Smith_et_al_2003	ATF3	LMO4	MTHFD2	ZNF165	HERPUD1	CCNH	ZNF274	ILF2	PSMD11	HYOU1	ZFP36	AHR	CDC6	TOP1	PSMD4	NFX1	DR1	SLC33A1	NFIL3	CREBBP	IFRD1	RBM10	TSG101	LHFPL2	CEBPG	ETV6	CCNA1	TOMM34	SRP19	NEK3	GOT1	GSS	CBX5	GK	MAPK9	GATA6	PYCR1	DYRK1A	DAP	XBP1	ASNS	RAE1	ELF4	EIF2S1	PSMD7	CTH	PCCB	MICA	GFPT1	IL13RA2	DGUOK	CDKN3	CBLB	EPHA2	TNC	XPC	WASF1	RPP30	MLH1	IL10RB	EPS8	SNRPA1	NPC1	BCL7B	SH3BGR	EGFR	CLPP	ADAM8	BMP2	FGF2	SLC1A5	PPP1R11	PIGH	KLF5	DUSP1	DDX10	GTF2E2	EWSR1	CXCL2	STK3	NUP88	HSF2	TRPC1	MRPL49	NFKB1	TCEA1	DCTN2
NFKB_INDUCED	Hinata_et_al_2003	SPRR1B	WNT5A	MAP1B	RELA	ABCC1	CTSE	SOD1	CCL2	CXCL5	CFLAR	TNF	PLAU	IL1B	FGF5	MSC	RABEP1	RAC2	STAT5A	IRF1	ARHGDIB	RAC1	GCH1	GADD45A	CXCL10	IFNAR2	GTF2H4	IL7R	CDH2	BTN3A3	CXCL11	KRT14	GPR37	SLC7A2	GABBR1	KRT10	MAPK9	PTX3	TIAM1	SERPINB2	ICAM1	CCNB1	TAP1	IL6	CXCL6	ESM1	ADAMTS3	FN1	MMP9	EDN1	CYP27B1	ITGB6	MYBL1	SPTBN1	EFNA1	SERPINE1	SELE	ETS1	CDH3	TNC	BCL2A1	XPC	OLR1	SAA1	TNFAIP2	NPR1	IL1RN	PNRC1	RARRES1	RELB	SEC24A	MMP14	WFDC2	KRT6B	IER3	CXCL3	BMP2	IL15	IL1A	PLAT	CSF2	FGF2	TNFAIP6	CD83	MMP1	HGFAC	ARF6	NFKB2	CXCL1	TNIP1	ERCC1	RPA2	CXCL2	MAP2K3	AP2B1	CCL5	CPNE5	CD9	NFKB1	LITAF	CCL20	TAF15	CDKN1A
TOLLPATHWAY	BioCarta	PPARA	TLR9	NFKBIA	MAP3K7	MAPK14	MAP2K6	RELA	JUN	CD14	IRAK1	IKBKB	TLR2	TLR7	TLR10	MYD88	TRAF6	TOLLIP	MAP2K4	MAP3K1	IKBKG	CHUK	MAP2K3	TLR4	MAP3K14	LY96	TLR3	NFKB1	TLR6	FOS	TIRAP	ELK1	MAPK8
CELL_ADHESION	The attachment of a cell, either to another cell or to the extracellular matrix, via cell adhesion molecules.	CCL11	PCDHB15	CCL2	TROAP	GNE	PCDHB11	PTPRF	CLDN10	PTPRU	TNR	MFGE8	PCDHB12	USH2A	NRCAM	CNTNAP2	GP5	ISLR	PSTPIP1	CXCL12	TSC1	SCARB2	LPXN	CD96	ZYX	RAB13	HABP2	PCDHB10	ALCAM	LOXL2	L1CAM	F8	CNTN2	TPBG	CD226	BYSL	ITGA4	CDH16	NCAM1	ITGA5	TGFB1I1	DSCAM	CD2	CDH15	PSORS1C1	PCDHB4	CX3CR1	PCDHB3	CDH17	IGSF1	PCDHB2	MADCAM1	IL2	ITGA2	ITGA8	CHST10	CDH11	CD151	PNN	GP1BA	SEMA5A	NPHS1	APC	GP1BB	PCDHB14	SPG7	EED	SDC2	CNTN1	CLDN1	ITGA9	DSG1	ARVCF	HAS1	CD33	CCR3	DDR2	CCR8	CDH13	ITGB8	JUP	FEZ1	MAEA	DSC2	MCAM	LGALS4	ITGB7	CHL1	ITGAV	CDH8	NEO1	ITGB3	CX3CL1	AEBP1	RAC1	ITGB4	CXCR3	DSC3	VWF	CDH2	ITGA2B	NEDD9	CNTNAP1	PCDHB6	ITGA11	VTN	TYRO3	OPCML	CD72	CDON	ENTPD1	RS1	ATP2A2	DDR1	SEMA4D	PTK2B	NINJ1	FLOT2	FN1	CASK	CDSN	ITGB6	SSPN	CDH3	TNC	APBA1	CELSR1	TGFBI	EMILIN1	SELPLG	AOC3	CDH6	MFAP4	CIB1	ITGAX	CD58	CHST4	EFNB1	CNTN6	PPFIBP1	LGALS7	CD164	ITGAM	SELL	NLGN3	CCL4	CCL5	CDH4	CTNND2	PLXNC1	CD22	PKP4	CCR1	ITGAL	ITGB2	ITGBL1	GP9	NID2
IGF1RPATHWAY	BioCarta	RAF1	IGF1R	SOS1	GRB2	HRAS	MAPK3	AKT1	PIK3CA	PIK3R1	BAD	YWHAH	MAPK1	MAP2K1	SHC1	IRS1
CELL_CYCLE_ARREST	Any process by which progression through the cell cycle is halted during one of the normal phases (G1, S, G2, M).	EIF4G2	CUL5	MAP2K6	CUL4A	CUL2	IFNW1	GADD45A	CDKN2D	PPP1R15A	CUL3	GAS1	CDKN3	MYC	CDKN2C	CDKN1B	KHDRBS1	MAPK12	CUL1	RPP14	CDKN1C	PPM1G	GMNN	SESN1	AIF1	CDKN1A	PLAGL1	CDKN2B
PPARAPATHWAY	BioCarta	PPARA	FABP1	NR2F1	RELA	PRKACG	ACOX1	PIK3R1	NR0B2	MYC	EP300	TNF	SRA1	PTGS2	PRKACB	STAT5B	PRKCA	MRPL11	HSD17B4	PIK3CA	PRKAR1B	NCOR2	CREBBP	PRKAR2A	NCOR1	STAT5A	CITED2	NFKBIA	SP1	PRKAR2B	MAPK3	JUN	PRKAR1A	PDGFA	HSPA1A	EHHADH	NCOA1	DUSP1	RXRA	ME1	APOA2	RB1	MAPK1	APOA1	NRIP1	LPL	NR1H3
P53_DOWN	Kannan_et_al_2001	APBA2	ARL4A	BIRC3	CCNE1	CDC6	COL18A1	CPM	CXADR	EIF4A1	FOSL2	INA	PMP22	PPAT	PURA	BRCA1
GLUT_UP	Peng_at_al_2002	PTPRT	HEXA	TRIO	LGALS3BP	TOP2A	MAP1LC3B	PYGB	ALDH2	TYK2	ACTA1	BRD8	TERF2	HDAC5	STK19	BLK	POLD4	RBM5	UBE2J1	CCNG1	BCL7A	SERPINI1	VAPB	PPP2R5A	NFE2L1	ADD3	CUL4B	TES	HMGB2	OGT	PMAIP1	NOTCH4	TSC2	NIT1	PHGDH	PJA2	GNB3	PLCL2	IGHG3	PQBP1	PRKCI	SLC30A9	SMARCB1	BNIP3L	CDS2	ATP6V0A1	LRP10	IDH2	GABARAP	NCF4	CLIC4	S100A11	BCKDHB	HAX1	IGLJ3	ENO2	HAGH	GRHPR	COL9A2	CTDSP2	GSTT1	CBLB	SPAG9	NFIC	BACH1	SLC43A1	BCL9	STXBP2	NR3C1	SLC1A5	HSF1	SIAH1	SLC1A4	P4HA2	SLC16A3	SURF1	LY96	TXN2	ACP1	ASMTL	DVL1	TOP3B	PTPRA	CLASP2	GPLD1	DOK4	VAMP3	DDX23	ATF4	MTHFD2	ATF5	ADA	SMTN	PTPRC	ITPR2	DAAM1	PCK2	CIRBP	GCHFR	CLASP1	PPP3R1	KDELR1	XPOT	ATPAF2	CCNG2	BCAT2	ATRX	MEF2A	PLXNB2	GNS	SNPH	LTA	APBB3	IFRD1	NCOR1	GSN	SP2	POLR2C	FLOT1	STC2	SLC7A5	GSTZ1	IL4R	CHRNA5	CAMK1	CDKN1B	MAP4K2	ALDH6A1	CDKN1C	KIFAP3	PYCR1	NFIX	ASNS	BMP7	DRAP1	DDX46	DECR1	BTG2	PPP1R15A	PEX11B	MAPK13	PPP2R5C	RASGRP3	SPON1	SLIT1	BCKDHA	XPC	TCF12	SPINT2	GGT1	EPS15	MMP15	CLN3	SLC3A2	PEX10	ARRB2	CABIN1	TRRAP	KIAA0355	KATNB1	CDC25C	IGHM	AKR7A2	LY86	ACADVL	IGBP1	BIRC5	TM9SF1	FUCA1	CEBPB	PHF2	RASA1	FCGRT	MAP2K3	RASGRP2	CSNK1G2	ASXL1	BARD1	CBFA2T3	NANS	ABCB9	LAPTM5	PNOC	ITPR3	DDB2
S1P_SIGNALING	BioCarta	MAPK6	PLCB2	GNAI2	MAPK3	AKT1	PIK3C2B	AKT3	MAPK4	GNAI1	SPHK2	MAPK12	MAPK7	GNAI3	PLCB1	SPHK1	ASAH1	MAPK1	PLCB3
MAP00380_TRYPTOPHAN_METABOLISM	GenMAPP	ACMSD	CYP2B6	ALDH3A2	CYP2E1	DDC	HADHA	CYP2C18	CYP3A4	GCDH	EHHADH	CYP1A2	AOX1	ALDH1B1	MAOB	TDO2	CYP1A1	KYNU	CAT	ALDH2	CYP4F8	AANAT	ECHS1	HAAO	CYP3A5	AOC3	CYP2J2	ALDH1A1	OGDH	CYP51A1	AOC2	CYP2C8	MAOA	CYP2A7	CYP2F1	CYP2A6	CYP2D6	CYP4B1	WARS2	ASMT	CYP2C9
CREBPATHWAY	CREB is a transcription factor that binds to cAMP-responsive elements (CREs) to activate transcription in response to extracellular signaling.	CAMK2D	PRKAR2A	SOS1	MAPK14	RAC1	PRKAR2B	MAPK3	PRKAR1A	AKT1	ADCY1	PRKACG	PIK3R1	PRKACB	CAMK2G	PRKCA	CAMK2A	GRB2	HRAS	CAMK2B	PIK3CA	PRKAR1B	RPS6KA5	CREB1	MAPK1	RPS6KA1
DRUG_RESISTANCE_AND_METABOLISM	BioCarta	GSTP1	EPHX1	CYP2B6	ABCC1	CYP2E1	SOD1	NAT2	TPMT	TOP2B	TOP2A	AHR	TYMS	BRCA1	RXRG	MYC	ERBB4	CDK2	CYP3A5	TOP1	CCNE1	ABCC5	TP53	DHFR	MSH2	ERCC3	ABCB1	BCL2L1	TNFRSF11A	ERBB3	EPHX2	CRABP1	ERBB2	CCND1	GSK3A	CDKN2D	PPIA	RARB	CDKN1B	MGMT	CYP2C8	RXRB	RB1	RARG	SRD5A2	CYP2C9	PPARA	ABCC3	IGF1R	IGF2R	ABCC2	RARA	XPA	MET	PPARG	NFKBIB	BCL2	XPC	MLH1	ABCC6	PPARD	CYP2C19	HIF1A	BLMH	RELB	CYP2D6	ATM	ESR1	EGFR	COMT	ESR2	RPL13A	FGF2	BRCA2	MSH3	CYP3A4	ABCG2	BAX	MVP	NQO1	CYP1A2	APC	NFKB2	CYP1A1	RXRA	NFKBIE	AP1S1	AR	ARNT	CDK4	NFKB1	FOS	CDKN1A	ELK1	ACTB
ST_DIFFERENTIATION_PATHWAY_IN_PC12_CELLS	Signalling Transduction KE	EGR3	PTPN11	NTRK1	RPS6KA3	CREB3	MAP1B	MAPK8IP2	JUN	MAPK3	AKT1	MAPK8IP1	PIK3R1	EGR1	PIK3CD	TERF2IP	SHC1	MAP2K7	TH	PIK3C2G	GNAQ	MAP2K4	MAPK8IP3	CAMP	CRKL	BRAF	MAPK9	FRS2	ASAH1	PIK3CA	EGR4	ATF1	CREB1	MAPK1	SRC	ELK1	DAG1	OPN1LW	EGR2	MAPK8	CREBBP
MAP00340_HISTIDINE_METABOLISM	GenMAPP	ALDH2	ASPA	HDC	ALDH3A2	AOC3	ALDH1A1	DDC	ALDH3B2	AOC2	HAL	ALDH3A1	MAOA	ALDH1B1	ALDH3B1	HNMT	MAOB
ST_DICTYOSTELIUM_DISCOIDEUM_CAMP_CHEMOTAXIS_PATHWAY	Signalling Transduction KE	ANGPTL2	PDE3A	GCA	MAPK3	AKT1	SGCB	ITPR2	PIK3R1	PIK3CD	PAK1	MAP2K1	NR1I3	ACTR2	ITPKB	PIK3C2G	ACTR3	ITPR1	DGKA	PSME1	ETFA	RPS4X	PIK3CA	VASP	PI3	ITPKA	MAPK1	PDE3B	DAG1	ITPR3	ITGA9	RIPK3
ELECTRON_TRANSPORT	BioCarta	CYP4A11	CYP11A1	CYP39A1	CYP7A1	PTGIS	CYBRD1	CYP2B6	CYP2E1	CYP2C18	CYP27B1	CYP8B1	HCCS	CYP7B1	FADS1	CYP24A1	CYP2A13	CYP2S1	CYB561	SMOX	FADS3	UGDH	CYP1B1	DHODH	EIF2AK3	SCO1	CYP3A5	CYP4F11	CYP2J2	CYP51A1	STEAP2	PGRMC1	MAOA	CYP20A1	CYP2D6	CYP21A2	CYP17A1	CYP4B1	CYP11B2	CYP4F12	CYP26A1	CYP27A1	PAOX	UQCRH	CYP3A4	TBXAS1	SUOX	CYP1A2	ERN1	OXA1L	MAOB	CYP1A1	CYP4F8	SURF1	CYP3A43	FDXR	CYP4F3	PGRMC2	CYP2C8	CYP2A7	CYP2F1	CYP2A6	ALAS2	CYP46A1	UQCRC1	PPOX	CYP2C9	CYP4F2
MAP00120_BILE_ACID_BIOSYNTHESIS	GenMAPP	ADH4	ACAA2	ADH1A	HADHB	ALDH2	CYP7A1	CYP27A1	BAAT	ADH1B	ALDH3A2	ADH6	ALDH1A1	SRD5A1	SOAT1	AKR1D1	ADH7	CEL	ADH1C	ADH5	SRD5A2	ALDH1B1	ACAA1
LEU_UP	Peng_at_al_2002	ATF4	MTHFD2	CLCN6	ATF5	ISG20	SSR2	DAAM1	PCK2	GCHFR	CIRBP	TNNT1	MAP1LC3B	TFF3	KHSRP	XPOT	ALDH2	HDAC5	BMP1	PLXNB2	APOBEC3G	ERCC2	APBB3	GBF1	NCOR1	UNC119	BCL7A	GCDH	NFE2L1	CAMK1	PHGDH	FCER2	IGHG3	PYCR1	MT2A	LRMP	ASNS	BNIP3L	CKB	BMP7	MUC3A	POU2F3	HMGA1	DDX46	DECR1	LCK	IDH2	BTG2	RERE	CLIC4	S100A11	PSPH	HAX1	UBE2N	PPP2R5C	RASGRP3	SPAG9	PDCD4	SHOC2	IRF2	MTX1	PSAP	BACH1	SLC43A1	SWAP70	PCBP3	SLC3A2	MAG	VPS39	MGST2	IGHM	PRELP	SLC1A5	SLC1A4	KIF2C	CEBPB	PDE6D	TXNIP	SURF1	SLC6A11	CSNK1G2	CPNE5	CD22	GPLD1	LAPTM5	CDKN1A	PNOC
MAP00480_GLUTATHIONE_METABOLISM	GenMAPP	GSTM2	GPX3	GSTT1	GSTP1	GSS	GSR	IDH2	GPX4	GGT1	GPX1	G6PD	IDH1	GSTA2	GSTM5	GSTM3	GSTT2	GPX2	GSTM4	GCLM
FATTY_ACID_METABOLISM	BioCarta	FAAH	PPARA	CYP4A11	LIPE	PCCA	FABP1	ALOX12	ALOX15B	DHRS3	ABCD2	FABP7	ACOX3	ACADSB	FABP2	FASN	CYP2J2	PECR	ASAH1	CROT	LPL	GNPAT
NFKB_REDUCED	Hinata_et_al_2003	HYAL1	DUSP4	RIMS2	C4BPA	DAPK1	KLK6	PPL	UPK1B	SULT2B1	THBS1	DSG3	SCEL	INA	CEACAM6	KLK7	ZNF185	RGS2	PTHLH
CR_CYTOSKELETON	PNAS_2005	FLNA	MAP1B	GSN	MYL2	VIM	CETN1	PFN1	KISS1	SPTB	ACTG1	MYL3	VCL	MUC1	MAPT	MSN	TTN	TLN1	SPTA1	MCF2
CR_PROTEIN_MOD	PNAS_2010	PDK2	HDAC4	PTPRC	PRKG1	PTPRM	NAT2	RYK	PRKACG	CTSD	MME	HCK	RPS6KB1	EP300	PIM1	PDPK1	TESK1	PPP2R3A	PTPRD	PTPN12	ABL2	HDAC5	PIK3CA	BLK	PTPN6	PTPRF	PTPRK	HDAC6	PRKAG1	PPEF1	DUSP8	HPN	PTPN7	PPP1CC	TBCC	LTK	PRKAR1A	LIMK1	PPP2R5A	ACP5	PTPN9	PTP4A1	CSNK1E	USP4	LYN	PTP4A2	PRKCG	STK11	CSNK2A2	USP6	PPP2CA	DUSP7	PAK2	MATK	USP5	LIMK2	PRKCI	PPM1D	PTPN18	FURIN	YES1	LCK	CTSB	PPP4C	RPS6KA2	IL3RA	FER	FGR	DPP4	UBE2N	PTPRR	PRKACA	BMX	PPP1R3A	PRKDC	ABL1	PRKACB	CHUK	CUL1	PRKCA	PPP1CB	DUSP9	PHKG2	TMPRSS2	PAPSS1	VHL	PRKAR1B	DUSP5	DMPK	PTK7	PDK4	PTPN11	CSNK2B	PPP2R1B	PTPN4	PRKAR2B	DUSP3	PTPN2	CUL2	ELK3	PTPRZ1	UCHL3	PTPN1	PTPN13	ACPP	CSNK1D	PTPRG	BCR	PPP3CA	PRKCQ	PPP5C	PPP3CB	DUSP4	KIT	PTPRH	STK3	ACP2	FES	PPP2R5D	STK4	PPP6C	ACP1	PTPRB	PPP1CA	ANPEP	SKI	PTPRN2	CSNK1A1	PRKG2	PPP2R5E	PTPRN	UBE2I	PTPRA	ELK1	PTPN3	PHKA2	PPP2R5B
SHH_LISA	Manually Curated	PRKAR2A	GSK3B	PRKACB	XPO1	CDK2	RASGRF1	PRKAR2B	BMP2	GLI2	DYRK2	CDK8	PRKACG	FGF4	DYRK1A	CCNB1	GLIPR1
TPOPATHWAY	BioCarta	RAF1	MPL	STAT5A	RASA1	JAK2	SOS1	GRB2	STAT5B	HRAS	PRKCA	JUN	MAPK3	STAT1	PIK3CA	PIK3R1	CSNK2A1	PLCG1	FOS	MAP2K1	THPO	SHC1	STAT3
CARM-ERPATHWAY	Methyltransferase CARM1 methylates CBP and co-activates estrogen receptors via Grip1.	ESR1	CARM1	HDAC4	HDAC2	CCND1	PELP1	HDAC1	BRCA1	HDAC3	EP300	SRA1	MEF2C	GTF2F1	POLR2A	GTF2A1	NR0B1	GRIP1	HDAC5	TBP	ERCC3	GTF2E1	HDAC6	NCOR2	NRIP1	CREBBP
AR_ORTHOS_MAPPED_TO_U133_VIA_NETAFFX	na	MAN1A1	GJB3	ADRA2C	ALPL	ADAM7	PTPRO	ISG20	MYOM2	ISYNA1	FKBP11	BTG3	TPMT	GPX5	GPC1	GLUL	CYB561	EBP	CA4	RAMP3	RRM1	KCNK7	FDPS	GLDC	ACE	STMN1	AGPAT3	CA2	AGR2	FDFT1	GFRA1	NCF2	KLRB1	ENPP1	TCF7	ADCY8
AR_MOUSE	na	MAN1A1	GJB3	ADRA2C	ALPL	ADAM7	PTPRO	ISG20	MYOM2	ISYNA1	FKBP11	BTG3	TPMT	GPX5	GPC1	GLUL	CYB561	EBP	CA4	RAMP3	RRM1	KCNK7	FDPS	GLDC	ACE	STMN1	AGPAT3	CA2	AGR2	FDFT1	GFRA1	NCF2	KLRB1	ENPP1	TCF7	ADCY8
AT1RPATHWAY	Binding of angiotensin II to AT1-R activates Ca2+ signaling and the JNK pathway.	EGFR	SOS1	RAC1	MAPK3	JUN	ATF2	MEF2D	CALM1	AGTR1	PAK1	SYT1	CALM2	MAP2K1	SHC1	RAF1	CALM3	GNAQ	MAP2K4	AGT	MAP3K1	MEF2C	PTK2	HRAS	PRKCA	GRB2	PTK2B	MAP2K2	MEF2A	MAPK1	SRC	ELK1	MAPK8
NO1PATHWAY	BioCarta	PRKAR2A	TNNI1	PDE3A	PRKAR2B	AKT1	PRKAR1A	PRKG1	CALM1	NOS3	PRKACG	FLT1	FLT4	SYT1	CALM2	PDE2A	RYR2	CALM3	CHRM1	PRKACB	ACTA1	CAV1	PRKAR1B	CHRNA1	BDKRB2	PRKG2	SLC7A1	PDE3B	KDR
CCR5PATHWAY	CCR5 is a G-protein coupled receptor expressed in macrophages that recognizes chemokine ligands and is targeted by the HIV envelope protein GP120.	CALM3	CXCL12	GNAQ	CCL4	PRKCA	MAPK14	CXCR4	JUN	CALM1	PLCG1	CCL2	PTK2B	CCR5	SYT1	FOS	CALM2	MAPK8
ERK5PATHWAY	Signaling between a tissue and its innervating axon stimulates retrograde transport via Trk receptors, which activate Erk5, which induces transcription of anti-apoptotic factors.	NTRK1	MEF2C	GRB2	HRAS	MAPK7	MAPK3	AKT1	MEF2D	PIK3CA	PIK3R1	PLCG1	CREB1	MEF2A	MAPK1	RPS6KA1	SHC1
GNF_FEMALE_GENES	na	WSB1	RPS27A	RPS3	PTGIS	RPL36AL	EFEMP1	CLIC4	TMOD1	RPS24	TGFBR3	SRY	RPL21	HTR2B	NNMT	IGFBP1	SFRP4	FTL	RPL9	RPL15	RPS4X	GYPC	RPS6	CREB3L2	IGFBP5	LRP1	SLC24A3	CCL21	NAP1L1	RPL5	RPL39	MFGE8	AEBP1	TPM4	IGFBP4	RPL6	CDH11	RBMS1	IGFBP3	SH3BP5	IFITM2	RPL34	SERPING1	RPS3A	RPL26	TGM2	ISLR	GAS1	RPL17	ITPR1	CEBPB	OGT	RPS17	TXNIP	COL6A3	STOM	GBP2	GAB2	GATA6	RPL31	THBS1	ADAMTS1	PROS1	RPL10	CACNG2	XIST	EEF1B2	LAPTM5	ADAM22	COL6A1	RPL24	IFI16
MCALPAINPATHWAY	BioCarta	PRKAR2A	EGFR	PRKAR2B	PXN	MAPK3	PRKAR1A	MYL2	CAPN1	PRKACG	MYLK	CXCR3	CAPN2	PRKACB	PTK2	EGF	HRAS	ACTA1	PRKAR1B	CAPNS1	TLN1	MAPK1	ITGA1	CAPNS2
TESTIS_GENES_FROM_XHX_AND_NETAFFX	na	TSGA10	SCML1	SLC6A8	ADAM29	WT1	DNALI1	DNAJC4	BRDT	GRB14	ISYNA1	CRISP1	PRM2	CYLC2	CHODL	RNASE1	ADAM2	PTGDS	MAP7	USP2	PSORS1C1	DDX3Y	DDX4	TFDP2	TEX13A	TSKS	CXADR	DDX3X	CLGN	AMH	NUP98	SOX30	TEX14	TCP11	PPP2R1B	TF	DMRT1	HSD17B3	SPACA1	TTTY2	SOX5	GPR135	EIF1AY	MNS1	SSX2IP	COIL	TEX15	NR0B1	ALG8	POMZP3	DDX43	CTAG2	HSPA1L	CRAT	KCTD13	ACE2
MAPKPATHWAY	BioCarta	MAPK6	MAP3K10	TGFB2	MAP3K7	MAPK14	RPS6KA3	MAP2K6	RELA	RPS6KA4	ATF2	MEF2D	MAPK11	MAP4K1	MAP3K8	RPS6KA2	MAP3K11	TGFBR1	MAP2K7	RPS6KB1	MYC	MAPK13	TRAF2	MAP3K1	RPS6KB2	CHUK	GRB2	HRAS	MAPK7	MAP3K14	MAP4K3	TGFB3	MKNK2	MAP3K5	MAP2K2	MEF2A	RPS6KA1	DAXX	TGFB1	MAPK8	MAX	NFKBIA	SP1	RAC1	MAP3K3	MAP3K6	JUN	MAPK3	MAP4K5	MAPK4	IKBKB	PAK1	MAP4K4	RIPK1	CEBPA	MAP2K1	SHC1	MAPKAPK5	RAF1	MAP2K4	MAP4K2	TRADD	MAPK12	MEF2C	MAP2K3	BRAF	MAP3K2	MAPK9	MAP3K9	MAPKAPK3	STAT1	MAP3K4	RPS6KA5	NFKB1	MAPKAPK2	CREB1	MAP3K12	MAPK1	PAK2	FOS	MAP2K5	ELK1
MAP00562_INOSITOL_PHOSPHATE_METABOLISM	GenMAPP	PIK3C2G	PLCB2	INPP4B	INPPL1	PIK3C2A	INPP4A	PLCD1	IMPA1	PIK3C2B	PIK3CA	PLCG2	PLCG1	INPP1	ITPKA	PIK3CB	ITPKB	PIK3CG
FATTY_ACID_SYNTHESIS	BioCarta	ACACB	ACAA2	PRKAG3	FASN	ACACA	PRKAG2	PRKAA2	ACLY	SLC25A1	PC	PRKAB1	SCD	PRKAG1	PRKAA1	PRKAB2
P38MAPKPATHWAY	BioCarta	MAX	TGFB2	MAP3K7	MAPK14	RAC1	MAP2K6	ATF2	MEF2D	RIPK1	SHC1	TGFBR1	MAPKAPK5	MYC	MAP2K4	TRAF2	TRADD	CDC42	HSPB1	MAP3K1	HMGN1	MEF2C	HRAS	GRB2	PLA2G4A	MAP3K9	TGFB3	STAT1	MAP3K5	MAPKAPK2	DDIT3	RPS6KA5	CREB1	MEF2A	DAXX	ELK1	TGFB1
INS	Manually Curated	PIGF	SOS1	FLOT2	CRK	PRKAR2B	AKT1	PTPN1	FLOT1	NCK1	INSR	PIK3CB	IRS1	PDPK1	CBL	INPPL1	IRS4	SORBS1	CD4	IGF1	PTPN6	PIK3R3	NCK2
RAC1PATHWAY	BioCarta	PLD1	VAV1	MAP3K1	PDGFRA	PPP1R12B	WASF1	ARFIP2	RAC1	TRIO	CFL1	MYL2	CDK5R1	LIMK1	MYLK	PIK3CA	PIK3R1	RALBP1	PAK1	NCF2	RPS6KB1	CDK5
ANDROGEN_UP_GENES	na	UAP1	IDI1	KRT19	CPD	SNAP25	PHYH	SORD	SCD	ADRM1	ELL2	INPP4B	UGDH	MERTK	TMPRSS2	KLK3	AKAP12	SMS	B4GALT1	ID2	ITGAV	AZGP1	B2M	RBM10	DHCR24	MAF	ORM2	APPBP2	DCTN3	SRP19	IQGAP2	HMGCS1	ABCC4	HPGD	HERC3	SEC24D	NDRG1	LMAN1	KLK2	CAMKK2	GSR	KLF4	ANKH	VAPA	DNAJB9	LIFR	DBI	PTPN21	SLC26A2
NDKDYNAMINPATHWAY	BioCarta	CALM3	PPP3CB	DNM1	EPN1	AP2A1	PPP3CC	AP2M1	AMPH	EPS15	CALM1	SYNJ2	SYT1	CALM2	SYNJ1	PICALM	PPP3CA	BIN1
ERKPATHWAY	Cell growth is promoted by Ras activation of the anti-apoptotic p44/42 MAP kinase pathway.	IGF1R	EGFR	GNGT1	SOS1	PDGFRA	MAPK3	NGFR	PTPRR	MAP2K1	SHC1	STAT3	MYC	RAF1	KLK2	GRB2	HRAS	MKNK2	DPM2	MAP2K2	RPS6KA5	MAPK1	RPS6KA1	PPP2CA	SRC	ELK1
NKCELLSPATHWAY	BioCarta	LAT	VAV1	KLRD1	RAC1	MAPK3	IL18	PIK3CA	PTPN6	KLRC1	PIK3R1	HLA-A	PTK2B	PAK1	MAP2K1	KLRC2	SYK	KLRC3	B2M
HTERT_DOWN	Smith_et_al_2003	ALDH7A1	PON2	NME4	IDI1	GM2A	ABR	ALDH3A2	RAB11A	SORD	KYNU	FAH	STAT4	POU5F1	TST	TNFSF10	SAA1	A2M	PAM	ASAH1	IL1RN	TAGLN	PIK3R3	PML	VAV2	DUSP6	CCNG1	GSTO1	DHCR24	UNC119	CALML3	FOSB	ARHGDIB	GSN	AKT1	SRD5A1	PPP1R7	TNFSF9	SERPING1	EHHADH	VSNL1	AHCY	CBR1	RRAGA	CD47	TRADD	XRCC5	PCNA	ACLY	AKR1C3	GAMT	PGF	ANXA4	TCF4	RAB40B	NID2
MATRIX_METALLOPROTEINASES	BioCarta	MMP3	MMP10	MMP28	TIMP4	MMP13	MMP27	MMP16	TIMP3	MMP9	MMP19	MMP20	MMP7	TIMP1	MMP2	MMP25	MMP8	TNF	MMP17	MMP11	BSG	MMP24	MMP12	TIMP2	MMP26	MMP15	MMP14
CELL_ADHESION_RECEPTOR_ACTIVITY	OBSOLETE. Combining with cell adhesion molecules to initiate a change in cell activity.	MADCAM1	ITGAE	CRTAC1	SELP	ITGB3	ITGA2	ITGAX	ITGA8	ITGB4	TNFAIP6	ITGA4	ITGB8	ITGA2B	ITGA7	ITGA5	ITGB6	ITGAM	ITGA6	ITGA11	FLRT3	ITGA10	TNC	ITGA3	ITGB5	BBS2	ITGAL	ITGB2	ITGBL1	DAG1	ITGB7	ITGA9	ITGAV
ELECTRON_TRANSPORTER_ACTIVITY	BioCarta	TSTA3	SARDH	MTHFD2	ALOX15B	PHYH	GPX5	GPX2	PGD	CYP24A1	COX5A	MB	ALDH9A1	ALDH2	CDO1	PDHX	GPX4	CYP4F11	PAM	AKR1D1	AKR1A1	P4HB	ALDH5A1	TXN	CYP26A1	ADH5	DDO	GPX3	ME1	QDPR	PHGDH	ALDH1A1	IDH3B	WWOX	NNT	SRD5A2	COX11	ME2	NCF2	DAO	CYP11A1	LOXL2	CYP39A1	KMO	NCF4	DHCR7	HMOX2	AKR1B10	ME3	ALOX12B	COX15	NOX4	GRHPR	ETFB	UGDH	CYP1B1	EPX	CYC1	ADH6	AOC3	CYCS	LOXL1	GLDC	AOC2	ADH7	SDHD	RRM2B	DHRS4	BLVRA	ADH1A	DHRS3	SRD5A1	SPR	AKR7A2	AKR7A3	HSD17B8	TXNDC2	CYP1A2	HPGD	P4HA2	MAOB	ALDH4A1	HAAO	GSR	AKR1C4	ZFP90	ADH1B	PRDX2	TXN2	AKR1C3	PRDX5	NQO2	ALDH3A1	AKR1C2	AKR1B1	ADH1C	H6PD	DHDH	DHRS2	PPOX
NFATPATHWAY	BioCarta	MAPK14	CALM1	PRKACG	NFATC3	PIK3R1	EDN1	SYT1	NFATC2	RPS6KB1	CALM3	NFATC1	GSK3B	PRKACB	CTF1	HRAS	ACTA1	IGF1	PIK3CA	PRKAR1B	CAMK1G	MAPK8	CREBBP	PRKAR2A	CALR	LIF	PPP3CC	HAND1	PRKAR2B	NKX2-5	MAPK3	PRKAR1A	AKT1	F2	FGF2	HAND2	MAP2K1	CALM2	NPPA	PPP3CA	RAF1	PPP3CB	CAMK1	AGT	MEF2C	CAMK4	GATA4	NFATC4	CSNK1A1	MYH2	MAPK1	ELSPBP1
SA_B_CELL_RECEPTOR_COMPLEXES	SigmaAldrich	VAV1	PAPPA	MAP3K1	SOS1	MAPK8IP3	HRAS	LYN	GRB2	RAC1	RPS6KA3	JUN	MAPK3	ATF2	VAV3	MAPK1	RPS6KA1	FOS	MAP2K1	SHC1	BLNK	SYK	ELK1	VAV2	BCR
MAP00280_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	GenMAPP	HADHB	PCCA	MCCC1	ALDH3A2	PCCB	HADHA	BCKDHB	EHHADH	AOX1	ALDH1B1	HMGCS1	ACADS	HMGCS2	ACAA2	BCKDHA	ALDH2	MCCC2	ALDH6A1	ACADM	ECHS1	IVD	HMGCL	ALDH1A1	ACAA1
MAP00650_BUTANOATE_METABOLISM	GenMAPP	ALDH5A1	HMGCS2	PDHA2	GAD2	ALDH2	ECHS1	PDHA1	HMGCL	ALDH3A2	GAD1	ALDH1A1	PDHB	HADHA	ABAT	EHHADH	ALDH1B1	HMGCS1	ACADS
CALCINEURINPATHWAY	Increased intracellular calcium activates the phosphatase calcineurin in differentiating keratinocytes.	CALM3	PPP3CB	GNAQ	NFATC1	MARCKS	SP1	PRKCA	PPP3CC	CALM1	NFATC3	PLCG1	NFATC4	SP3	SYT1	CALM2	NFATC2	CDKN1A	PPP3CA
GPCRPATHWAY	BioCarta	PRKAR2A	GNGT1	PPP3CC	RPS6KA3	PRKAR2B	JUN	MAPK3	PRKAR1A	CALM1	ADCY1	PRKACG	NFATC3	PLCG1	SYT1	CALM2	MAP2K1	NFATC2	PPP3CA	CALM3	RAF1	PPP3CB	GNAQ	GNAI1	NFATC1	PRKACB	HRAS	PRKCA	PRKAR1B	NFATC4	CREB1	FOS	ELK1
MAP00330_ARGININE_AND_PROLINE_METABOLISM	GenMAPP	ASL	ALDH3A2	AMD1	GOT2	OAT	ARG2	NOS3	ALDH1B1	VTI1B	MAOB	GOT1	ALDH2	CPS1	OTC	ALDH1A1	AOC3	CKM	AOC2	PYCR1	GAMT	CKMT2	SMS	MAOA	ARG1	AGMAT	P4HA1	NOS1	ODC1	P4HB	CKB	DAO
PGC1APATHWAY	BioCarta	PPARA	CALM3	PPP3CB	CAMK2D	CAMK1	CAMK2G	MEF2C	SLC2A4	CAMK2A	PPP3CC	CAMK4	MEF2D	HDAC5	CAMK2B	CALM1	MEF2A	YWHAH	SYT1	CALM2	ESRRA	CAMK1G	PPP3CA
GO_ROS	FO	FOXM1	SOD1	AOX1	SGK2	DUSP1	MSRA	GPX3	PDLIM1	OSR1	GSS	CCS	PRDX2	CCL5	SCARA3	LTC4S	RPS6KA5	MPO	CYBA	NUDT1	NCF2
ALKPATHWAY	Activin receptor-like kinase 3 (ALK3) is required during gestation for cardiac muscle development.	TGFB2	MAP3K7	CHRD	WNT1	RFC1	NKX2-5	BMP2	ATF2	MYL2	NPPB	BMP5	TGFBR3	CTNNB1	APC	TGFBR1	NPPA	BMP10	NOG	GSK3B	MEF2C	BMPR2	AXIN1	TGFB3	ACVR1	TGFBR2	GATA4	FZD1	DVL1	BMPR1A	BMP4	TGFB1	BMP7
CXCR4PATHWAY	CXCR4 is a G-protein coupled receptor that responds to the ligand SDF-1 by activating Ras and PI3 kinase to promote lymphocyte chemotaxis.	RAF1	PIK3C2G	CXCL12	GNAQ	GNAI1	GNGT1	PTK2	HRAS	PRKCA	BCAR1	CXCR4	CRK	PXN	RELA	MAPK3	PIK3CA	PIK3R1	PLCG1	PTK2B	NFKB1	MAPK1	MAP2K1
INSULIN_2F_DOWN	Rome_et_al_2003	CYP4A11	MSH5	TGFB2	CNTN2	CPA1	CLTB	BRD4	CRYBA4	NIN	CDC16	TCL6	PCDH17	BCL10	TOX	ALMS1	TGM3	SH2D3C	SERPINA1	PRKX	FBXL6	MMP23B
CR_TRANSPORT_OF_VESICLES	PNAS_2015	RAB27A	PIK3C3	RAB26	RAB27B	AP2M1	AP3D1	RAB1A	RAB4A	RAB31	RAB11A	RAB33A	RAB3A	ACTR1A	RAB5C	RAB10	RAB3B	RAB5B	RAB13	RAB5A	GOLGA4	RAB6A
CR_CAM	PNAS_2002	DSG1	ITGAE	HMMR	ALCAM	SELP	ICAM2	TIMP3	ICAM3	FN1	MMP9	BYSL	GPA33	ITGA4	CDH13	NCAM1	ITGB8	TIMP1	ITGA5	CD99	SELE	CDH3	PCDH1	PTK2	SDC1	TNC	ARHGAP6	JUP	CDH15	SELPLG	ITGA3	TIMP2	CDH6	ROCK1	NCAM2	ARHGAP1	ITGB5	MCAM	CDH7	ITGA1	PTPRU	CDH17	ITGB7	ITGAV	WASL	NEO1	ITGB3	ITGA2	CDH18	CDH12	ITGAX	CD44	MMP13	CDH5	F2R	RAC1	CD58	CDH11	ITGB4	SERPINI2	CXCR3	MMP1	VCAM1	DSC3	PKP1	ITGA7	CDH2	ADD3	ITGAM	CXCL12	CD47	SELL	SERPINB5	ANK1	CEACAM1	MMP11	ZYX	CDH4	PECAM1	GJB2	GJA4	CNTN1	CDH1	SEMA4D	ICAM1	DCC	PKD1	ITGB2	ITGAL	ITGA9
P53HYPOXIAPATHWAY	BioCarta	ATM	HIC1	FHL2	CPB2	AKT1	IGFBP3	MDM2	GADD45A	HIF1A	NFKBIB	TP53	HSPA1A	CSNK1A1	BAX	NQO1	CSNK1D	ABCB1	CDKN1A	MAPK8
ST_JNK_MAPK_PATHWAY	Signalling Transduction KE	MAP3K10	DUSP8	PAPPA	MAP3K7	GAB1	MAP3K3	JUN	AKT1	ATF2	GADD45A	NFATC3	NR2C2	MAP3K11	SHC1	TRAF6	MAP2K7	DLD	MAP2K4	GCK	DUSP10	DUSP4	CDC42	MAP3K1	MAPK7	MAP3K2	MAPK9	MAP3K9	MAP3K5	TP53	MAP3K4	MYEF2	MAP3K12	IL1R1	MAP2K5	MAPK8
EMT_DOWN	Jechlinger_et_al_2003	FBP2	HMMR	BCL6	FLNA	STAT5A	ATF3	MYH9	FOSB	TIMP3	RARA	IRF6	AMD1	F3	PKP1	EGR1	TGM2	ATP1A1	DUSP1	ITPR1	KITLG	SERPINB5	ACTN4	NUMB	JUP	VAMP8	PADI2	KLF2	TGFB3	ARHGEF1	NNT	THBS1	CDH1	TIAM1	GRB7	ITGB5	CTSH	EGR2
MEF2DPATHWAY	BioCarta	CALM3	PPP3CB	EP300	NFATC1	CABIN1	PRKCA	PPP3CC	MEF2D	HDAC2	CALM1	CAPNS1	HDAC1	SYT1	CAPN2	CALM2	NFATC2	CAPNS2	PPP3CA
EMT_UP	Jechlinger_et_al_2003	MTHFD2	PDGFRA	DDR2	SPARC	ADA	VLDLR	PROCR	PDGFRB	CD68	S100A8	CXCL5	PTGS1	MMP2	IRF7	BCL3	GBP3	GALK1	TNC	COL6A2	CYP1B1	CDH15	MMP12	HIF1A	RRAS	IFIT1	B2M	SLC3A2	SRM	SNAI1	SLPI	MMP13	PLA2G7	PPIC	VIM	RNASET2	CDH2	PMP22	GAS1	UPP1	CXCL1	IFITM3	PCOLCE	DAB2	PHGDH	SDC2	STAT1	CTSZ	INHBA	IL11	FMO1	COL6A1	ASNS
FMLPPATHWAY	The fMLP receptor is a G-protein coupled receptor in neutrophiles that recognizes formylated bacterial peptides and activates NADPH oxidase.	GNA15	GNGT1	NFKBIA	MAPK14	PPP3CC	RAC1	MAP2K6	RELA	MAPK3	CALM1	NFATC3	PAK1	SYT1	CALM2	MAP2K1	NFATC2	PPP3CA	CALM3	PIK3C2G	RAF1	PPP3CB	CAMK1	NFATC1	MAP3K1	HRAS	MAP2K3	PLCB1	NFATC4	MAP2K2	NFKB1	MAPK1	FPR1	ELK1	NCF2	CAMK1G
BCRPATHWAY	B cell antigen receptors (BCRs) activate tyrosine kinases and transiently increase tyrosine phosphorylation on binding to antigen.	VAV1	SOS1	MAPK14	PPP3CC	RAC1	JUN	MAPK3	CALM1	NFATC3	PLCG1	SYT1	CALM2	MAP2K1	NFATC2	SHC1	BLNK	PPP3CA	CD79B	RAF1	CALM3	PPP3CB	NFATC1	MAP3K1	HRAS	PRKCA	LYN	GRB2	BTK	CD79A	NFATC4	FOS	SYK	ELK1	MAPK8
HDACPATHWAY	BioCarta	IGF1R	CABIN1	MAPK14	PPP3CC	MAP2K6	AKT1	MEF2D	CALM1	PIK3R1	AVP	INSR	YWHAH	SYT1	CALM2	NFATC2	PPP3CA	MYOD1	CALM3	PPP3CB	CAMK1	NFATC1	MEF2C	MAPK7	HDAC5	IGF1	PIK3CA	MEF2A	CAMK1G
FRASOR_ER_DOWN	Frasor_et_al_2004	BIK	STC1	TGFB2	L1CAM	IFI30	INHBB	ARNT2	LAMB1	ASB9	STXBP1	BLNK	EFNA1	MYO1B	CLU	MB	KYNU	TM4SF1	GNE	SELENBP1	TGFB3	BCAS1	ABCC5	NELL2	CBX6	GNS	BMP4	ENC1	MXD4	ANXA3	EPOR	PVALB	DBN1	LHFPL2	ECH1	IER3	IRF6	ERBB2	FMO5	CTSL	SLIT2	FOLH1	DUSP1	NDRG1	ALDH4A1	DUSP4	MMD	PPP1R3C	PRPS1	LAMB2	NFRKB	LITAF	CTSH	IL1R1	ABCG1
FCER1PATHWAY	In mast cells, Fc epsilon receptor 1 activates BTK, PKC, and the MAP kinase pathway to promote degranulation and arachnidonic acid release.	VAV1	SOS1	PPP3CC	MAPK3	JUN	CALM1	NFATC3	PIK3R1	PLCG1	SYT1	CALM2	MAP2K1	NFATC2	SHC1	MAP2K7	PPP3CA	RAF1	CALM3	PPP3CB	MAP2K4	NFATC1	FCER1A	MAP3K1	HRAS	LYN	GRB2	PLA2G4A	BTK	PIK3CA	NFATC4	MAPK1	PAK2	FOS	SYK	ELK1	MAPK8	FCER1G
KRAS_TOP100_KNOCKDOWN	Cordero_et_al_2005	ADCY7	TGFB2	TIMP3	ACVR1B	SOX4	SPARC	DICER1	ULK1	MAP3K8	TUFT1	CCL2	COL4A2	IGFBP7	HGD	MYL9	SERPINE1	C1S	EPHB2	INPP4B	HSPB1	GABARAPL1	CALD1	TGFBI	BMP1	SERPINE2	HSPG2	TAGLN	ADAM19	MSC	ITGAV	LAMP2	COL1A1	SNAI1	CHST3	CLDN4	DNAJB2	JUNB	ATP2B4	JUN	IGFBP3	COL7A1	SLC22A5	P4HA2	GLIPR1	COL5A1	COL4A1	RSU1	NPTX1	ECE1	PGLS	CDH4	JAK1	GADD45B	SLC16A4	LBH	NCK2	NCF2
BIOPEPTIDESPATHWAY	Extracellular signaling peptides exert biological effects via G-protein coupled receptors (GPCRs), which activate intracellular GTPases.	CAMK2D	STAT5A	GNGT1	JAK2	SOS1	MAPK14	MAPK3	F2	CALM1	MYLK	PLCG1	SYT1	CALM2	MAP2K1	SHC1	STAT3	AGTR2	CALM3	RAF1	GNA11	GNAI1	AGT	CAMK2G	HRAS	PRKCA	CAMK2A	GRB2	STAT1	MAPT	CAMK2B	PTK2B	MAP2K2	MAPK1	MAPK8	CDK5
GCRPATHWAY	BioCarta	CALM3	ADRB2	GNGT1	NR3C1	RELA	AKT1	CALM1	NOS3	PIK3CA	PIK3R1	NFKB1	ANXA1	SYT1	CALM2	NPPA
NOS1PATHWAY	BioCarta	CALM3	PPP3CB	GRIN2D	PRKAR2A	PRKACB	GRIN2A	GRIN2C	PRKCA	PPP3CC	PRKAR2B	PRKAR1A	GRIN2B	DLG4	CALM1	PRKACG	PRKAR1B	SYT1	CALM2	GRIN1	NOS1	PPP3CA
ST_GRANULE_CELL_SURVIVAL_PATHWAY	Signalling Transduction KE	CREB3	JUN	MAPK8IP2	MAPK8IP1	CASP3	APC	MAP2K7	ITPKB	GNAQ	EPHB2	MAP2K4	CXCL2	MAPK8IP3	CAMP	CERK	MAPK9	ASAH1	ITPKA	CREB1	MAPK1	FOS	DAG1	MAPK8
ECMPATHWAY	Extracellular matrix induces integrin-mediated FAK phosphorylation in epithelial cells, leading to PI3 and MAP kinase activation and actin reorganization.	RAF1	PTK2	HRAS	PXN	GSN	MAPK3	DIAPH1	MYL2	ROCK1	MYLK	PIK3CA	PIK3R1	TLN1	MAPK1	SRC	ITGA1	MAP2K1	SHC1	ARHGAP5	PFN1
UPREG_BY_HOXA9	Manually Curated	ADD3	ALDH1A1	ARHGAP11A	ARL3	ARPC5	CALB1	CDK7	CTH	DHX8	ETS2	GTPBP1	HMGN2	INPPL1	MAFG	MAN2A2	MYB	NLK	OSBPL9	PCMT1	PHOX2A	PKNOX1	RAB31	RPL27A	VIM	YES1	PIM1
